gicTEKbczxw	Ryan06171	785	Entertainment	104	229247	4.68	2454	1116	OdIfeX8tLLI	uB6I4QjIfAg	J9VK9RgLmew	uMol1TFmf0Y	s9EFbme14Sw	TwB4vYTr23g	Qe5FYFv5wnQ	PKnloiM-0Ns	nbZ9zJ22WfQ	ybH7_O6B3Wc	XrZQ-uMZQfI	63bWYFGBTuE	dh8j38Hodw8	LQ7FipiI33I	h6FZNlXnqhI	YMZpfwjiON4	dwM6uQYwhHk	jqkFZEQey5c	8bX7pkdOorM	FXpb4hB5DoY
LOP5By5FevU	consumerist	785	Entertainment	125	168285	3.51	398	831	0Cwe6mwdL80	Hxqx4hgeKgQ	4zbxcZLRq7M	VO3h3I_7ujI	kTlykjVAy10	gRVfw3C3tjI	GMX074pV8FI	SjOhgpAwA84	jJ9XQfN4sQ0	mpFo0BI6LwU	ybWBKCVpgnI	S3GlJ-L7tWA	qzGHYbGTBRw	YCqyNieIz_4	toKnW7TNE_w	csdrA1HEg_A	3IH3HMkMAL4	sfccSN1Tguw	3lMsDuuse_E	hXg0iK0ssQ4
JT3_itf-ALg	TNAwrestling	786	Sports	1063	93708	4.52	71	37	4g7o8uvTico	PuFGfiv9h4s	RIz5nWhjqds	r-0OO5AabI8	2WNhSo0GI0o	6pVLGRWPJKw	sT2OXhUqC6s	mk14sfg5JmA	_lGU1IVLEO4	GAjmY4fcPX0	GRhUv5tGogw	gUzkrbr_KP0	_MEbe7qwCUU	-e6cVTo2sVg	4qdwT8mfHDw	dAlLfBa172c	Iid3aFPmjHE	LxazQMfzVb8	37kC8lscqc0	1DfAP6ORsR8
VwXQM3Vnt3k	kylemj	786	Entertainment	565	91057	3.51	185	202	RXTACtBSY1U	2vfdl7-E80Q	qPnYWL-U1Eo	yhhxPv2nomY	xRkrS-GzQVQ	IsWikoIMWWw	532RpxhDnuI	nwB5iRHu3dU	5XPw4sUSdC0	gCN6wxYJmC4	k75a8QsDJh4	SSxuhfhARgw	l1S_7ZzErGQ	aV0OGNMLaK0	QuymNdkUc3E	8xcd8xCAoXM	2S6_je1hwbI	8mqX03G4GLA	e3m8G425Wcw	GCO6Ofni-ek
ZqnCQSd_ik0	autocuctioncenter	786	Autos & Vehicles	94	90259	4.16	449	287	3cQL1ZEtIP0	0YEIDLjrQgw	nRqtTJmU8aY	Duv6_hG1FRU	M_b_rI2GhI0	nleoo6JWfV8	D0Y5zhK8o30	WBUUe1f4JgY	IiWIYvLdf2s	UMC2toLgFSY	NcGiEqffiew	Cv23GadJazc	xR0B0ozoV38	cC0neNIEueM	ldS-eTxLCK0	nlcx1jwzLWk	bSnfeVvfPdU	nfLnqYas1Bg	mXtT6G8zS3M	XMDqYFrNxPQ
XI6P_MsrL0Q	happynationnow	786	Comedy	199	85195	4.41	975	545	TtlLN0OzYiM	LYd_VD45Tfk	eH8AZvewD5I	uN7938-XiCU	W336vK87A2s	V3uxP8EzEwc	zsDu45oGTR0	w75TgADz7lk	U_qi_BBa9vc	-do0urs0H4c	KKsbqteWbe0	bffAgHW9wic	qYIzr75fxEg	T2_ci9ixVAk	F4S17Pp0b4g	KQDeW2xvN1I	qxtBYdSiyDY	mhKE0yGZlLY	6p-ksG2Q1-0	2ynXBMgLEbM
Gt5gVkT0S_Y
SJht4iWzmE0	TNAwrestling	786	Sports	30	55455	3.71	17	2	eUJOUPfY1l0	f4T5_9oDCZs	T2o7fdm_n7g	PuFGfiv9h4s	0sv7ol-ChEY	GFl6Velt5xg	WvUhXbOUzoA	DgK2f5uwNVA	HY56uHZlODg	CrDJr3AZSv0	dAlLfBa172c	EkAr3dL6JfA	UmioPH-iDXU	_lGU1IVLEO4	EJH86hYSlY0	dVQlO3l4Lco	4qdwT8mfHDw	GVO8FINlfO8	dwBMrUOwhTQ	lDVBaNOq21A
zdvrz25eeZo	milanoss	786	Film & Animation	575	38044	4.46	39	17	6HYNBe-pK4Q	Bfol4LtOjkU	vJgZONxReL8	TtQwHQVqkFc	JiF2SD56FIk	sm24F1Tei58	51yq3giL1bU	Xhy1Q1UsSE8	NVZYCcd0UYU	hGl4CAHSAHA	ICYuH8vOSwg	6QiEiYI73mk	iqU1dXgW1Kg	aXq-bMBMzqo	AzMZ7Yg5qew	ebBJ0-a7Pic	fQTpkD1Evh4	LFxq0kXNt_U	Njd0WMLEzbs	ZntQjI43PLM
Y9S8FrcTCMw
Dvn7LSPDNXk	liveonlinetv	786	Gadgets & Games	108	55424	3.95	40	13	rJsZhiOhUVg	hHx6EafrDvg	h3QxO-BX87I	VxG1--GnMCA	sjGDYUINlNA	MGnBJUKJzyY	yP8ppXcC6JY	SgzavkTVVB4	akHfMdrchKU	MsnHCfaUdkA	3uBdy2fDtpM	zHAiw8HFuTQ	JiVg6C4ujvo	8c4NlQNl8RQ	aKkzUQ-pFqA	uUKOB1Z50LY	R_XXWMvftrk	iCWJnTj2ElU	4rdNE50DunY	Zh1bf5w-hrE
s6sUUc3KRYQ	lonelygirl15	785	People & Blogs	161	46751	3.12	344	266	YoD3BTTZGnE	s6sUUc3KRYQ	nTHNHc8rsZY	7t6YvoPVkos	XUuqKdhKagg	waZ51G093NU	VCui6crrhr8	7o9mVT-mgV4	5k3LTi4gWYQ	zBu5dL4QCnY	Us2_YADZA4k	8qMyXd7GW_E	UTsmxTlaz9g	6XL8z1DUbIs	ntH21YTiI6E	aeViW1pXph8	nvf2bRRibgk	kWbRY0QW47A	DzS3hCsdci8	YeFlt2j30yE
DeJdF93jiU8	Pandastits	786	Comedy	157	30870	4.63	270	340	b_FgL2m-Gqs	NDS163IVxv4	1dmVU08zVpA	e6i2WRreARo	FPxY8lpYAUM	fK1KVcsb_zQ	iYDw-8BIfrs	zKv3Vi46Fac	1KAJWx-WWy0	CPnhBXNUVDI	K06wDn3XsZE	pN0p80mp3NA	v6m9N_0dACc	9uRPo0SmXE4	cF4OUqO0Fs8	NqfDkJj-e_k	t9G7S24XOHw	Cz2-ukrd2VQ	JQXA2JKi3IY	LI1DMZ6J_RM
q2M_XY2__ng	tvnewsernew	785	News & Politics	281	29661	2.26	153	420	bS8URMqFHKY	Ik87YYKE3ps	Nja8UTlLKls	jRNYf7Q8-Qc	nKbmC1lMzP4	GLLHZQ8qfEs	iEdi8SLWtPc	g1InQ1-GtS8	vEQl8IzBxlE	5x8m9xgw9zw	fSRvhFW0M6A	7iTZBXUrPsM	gCk7zS1sb0w	wUumTrPtaCc	jt_QLhvdxHI	PcAbS2B3Jwg	-qcOtJs3Pis	3pP0RlAJyOY	sqWMI0Ch5cM	WBGfDW88C0k
3Dgc5n9hwDw	Wowowillie1	786	Comedy	218	27593	4.13	53	27	OAj7HFSchCc	YZ7BkVtMZDc	4Eo1EwpS-ys	UlEGZmduSdE	cZ2KfNfLmH4	B8FK9sj-WfU	O5kCWli6x8I	Rnofl1Xzkkw	-SYUYWAvfWw	czGLP0XL29c	VIAbxI3r0rU	Bt4ykuGEbac	IMHlHE_FTk4	W69iJt5F83I	XV0jXXT3x5Q	R4ZMmSnj888	h6Y3ZYfjUEk	IVTkjt9GCaE	jDT7cjiFTJo	7RgFvdEbgkE
QW8CCfqjilk	elbey07	786	Pets & Animals	89	26694	4.6	30	46	oFVNxDUzudg	khVhVAgIgDM	H-QAK0sih3E	H1jeWM3mUbs	sg9sJLyugGQ	U2QgVogBm0s	00GZFqhiTw4	8wBGZccl-f4	XVVow329MM4	lHKKOb5bq1s	oSvH2jUJMg4	7CRpM7IFklk	a59BKmkMo-s	CRMCS-_3DZ4	tW9G_4SYvDA	Tr7DxXRnkns	0Ysx5bTSWTU	-c3W71wsUQ0	9tcwJPJBBT0	Kw9ohtXiVYs
6HYNBe-pK4Q	milanoss	786	Film & Animation	624	26135	4.93	14	5	zdvrz25eeZo	-Au2qdVINyw	SICQ_Sryxek	01WDEBpLxlw	hGl4CAHSAHA	JiF2SD56FIk	sm24F1Tei58	51yq3giL1bU	Xhy1Q1UsSE8	NVZYCcd0UYU	ICYuH8vOSwg	6QiEiYI73mk	iqU1dXgW1Kg	aXq-bMBMzqo	AzMZ7Yg5qew	ebBJ0-a7Pic	fQTpkD1Evh4	LFxq0kXNt_U	Njd0WMLEzbs	ZntQjI43PLM
I6PIEU_vGf0	chriseliterbd	785	Entertainment	345	25936	4.72	127	29	Uhm-vU-BSQ4	QThuoWk2YdA	ywGStikIzhU	oSlBWvqfMf4	q8PyaPUS7QQ	mlY__t1QERI	lRpjNDZ3A68	buOjwZX8I1U	N6kRO3bZU-w	srg4RTggEqs	v93xO1GTpMg	RDYp1pAOWsI	IYQpOMjD9A8	gCk8DZzCnY0	hMOS_9tYSdc	MGd1EkbHiWc	Z4L3sg9OEFM	nU_UHNSBm_g	DurwYjia91w	ztr_AKnw6hc
8uMgJSStU24	oliverpop	786	Entertainment	77	25003	3.28	67	63	16flAbXLQpc	XW5yW4iU50g	VcyfTrg_FEc	U2TId5o1_3w	begJTomPSOY	pXj9QXRO6qY	TxiUlHxqaFE	uSrg3UGkyKA	TDkZyzh054I	NdEdQQSu_sQ	AtRV6cZc6K8	4OhiKJou-Ak	XudlrKM7tcY	o97277Y4rt4	5Ud0t3KQfmk	oePxq4EQxR0	Pgv7JdFrTzQ	mc4UXqkxyeE	7rED15Qm4Bo	yKY3g_WlwqE
3WC7FxcjLQU	goodwillfarting	786	Entertainment	165	24137	4.54	153	109	mim90zCi34Y	4ePV3s4eOwc	8N4C0DLAF64	jVWnXNfnzD8	nWPysNckDcc	G-kwPs-R9kw	amglDliVBp8	08E3yXKfRqA	WZLtiNcLZDw	zksexQf8c5M	PMq4akUZr8c	RRVDUhQWb0w	_U_ILB7ohrs	nm-kn-XG01k	fmC7mVK3k0w	EQgUUbn6j44	IJeaZJ_chak	ZkEEGDWgUFE	yDuJambglgc	Ldvo8edRWak
N6kRO3bZU-w	chriseliterbd	785	Entertainment	360	23719	4.84	134	27	Uhm-vU-BSQ4	QThuoWk2YdA	ywGStikIzhU	oSlBWvqfMf4	q8PyaPUS7QQ	mlY__t1QERI	lRpjNDZ3A68	buOjwZX8I1U	I6PIEU_vGf0	srg4RTggEqs	v93xO1GTpMg	RDYp1pAOWsI	IYQpOMjD9A8	gCk8DZzCnY0	hMOS_9tYSdc	MGd1EkbHiWc	Z4L3sg9OEFM	nU_UHNSBm_g	DurwYjia91w	ztr_AKnw6hc
WmpBUe_t9Vo	booyowx5	785	Music	171	23589	4.51	176	95	KW_4x1lFI2k	laqjMo_vNu0	RjAHvoocIOE	GEn9QkLAbC8	0-w11qJ2X0g	1judguTvxRE	Ux3fQn9U0TI	zgfffbmBoQo	K5qfpdDaViA	EZq6b9c6Z34	zb4Qpbp7PCo	1QqgBlLmRSk	7uMNpV7feTg	yVgq5XX7Wtc	sgjf515DkOU	_UPQtpmsWC4	hr4hrSNSIX0	9-tQg2KBlRk	GhANI4EI_y8	Gqe0Ds1LpjU
CYVlG--1vv0	WB3nW	785	Film & Animation	147	35324	4.68	193	51	ypeUtFq91Q8	YJx4b8exBiI	RQ2U0XfQfxw	qX0ogrRJ05s	ocsH79AeJvE	e_oA8aXygtQ	kSdDq3MapdQ	MER7q728aM4	P52-wuMReck	kgG9aIbbc84	9siNd60YTxM	xvtiOP4M4YM	VoxUZzbVUUc	rcZJOymZbYs	s3FTY_Kgil0	7yNRTTqGqsU	zv_gMR8xizo	Eiow6zWBhx8	FPKCMYhDsnE	K-9YvgK7VzI
zLYTaBgTsYU	ivau3	786	Sports	50	22281	4.6	15	17	T_a5cfJv0Ow	zVW9zJqfk2k	IBuG7pTZ9_4	XvqlMd4xBtU	jdlEm-OING4	dC1g4Zl5FK8	og_J3781sXU	i8jumbMiGRk	rM8NWaFOrBQ	LWDRjEdOxJQ	-dwNi43ckjU	eEr01K6iKHk	dyRqJGXDQuo	a51evjXb_SM	iMK2jfIkzng	jZGXlxXPMNM	20xjDr_Dgak	bHLQZXrYLqY	ymP13hJn5to	8AQuvDAMzFA
p8Z-DIAthbM	VictorVB	786	Music	202	21432	4.81	81	28	k6gsQTp1Wrs	Ogih0GoDiUc	YZZ1Gd5qjc4	IQDpy_e5yhg	Dexg87cxVDI	lqVKOilZO2A	wi8GRv2HnTc	fr7zVwX4fsU	gb3AQxJ9jmk	TBEa_7RvNKY	k9jHNuH1gqQ	cO5pt9uDiE8	ooQ2rVCsecA	Jaih8xdG1qk	iAMU3Pf70vo	1NL-WfXn7Bk	FC21Nh6Mcjs	zVEIUXNyN4c	2-zUgiKPzt8	ZEwIqsBj8vQ
ycGZg-HpmAg	DharmaSecrets	785	Entertainment	29	20651	4.89	46	81	J500TgO9a_I	dupETanvKtI	IyUMkoNqflU	l17gzqIuslc	ZpihiJ0GyI8	xnK-jM0MFTM	K1LAejxHKb4	lY86wlDFsCE	vcS1pAImJQU	sORPxZ1pWUs	FmRmK76KFt0	tvQ2_DjzCJ0	FZtpOdbFjk8	9hSMjn_isfM	2LOUEF-k4rc	xmBiyuum4JM	ddhC5hrCFsI	-MJCq0S2tqw	FP5I2zIs-78	iyD2Ft7fkVo
rcJbZmf4kLo	herenplaats	785	Entertainment	251	20377	2.89	151	170	JPIsvhzpgKI	-zCRwOaT8DE	U36Zs2gKqX8	jaWRuYtzwJs	OUsaP07ZMg8	sAYEuI2sJic	aF0G9RnhSaA	IcAmmD_SpmM	2wPglHZQf-0	VqmMdPKw378	ZHujiWd49l4	yN9CmqPA-Zo	-L-GOHa5-YQ	U7wEctHyuc0	-nolNcJ1G7w	m5BPVF1C5LE	EN348SxeayA	ZM9zKyDz4ko	Prc8v-rKYjw	7WP5XPRk5wg
Y0i3Vg_qaDI	goodwillfarting	786	Entertainment	115	20039	4.62	42	20	sHzdsFiBbFc	8HOa5osM7uw	5SopXGkrHOU	Wxbo4qeKxys	4enC4x1TG0E	EHa5cc1aaNU	asOb0NAQz34	pQnbqRjbCy8	NOuQejWUq4g	99FhXcydYAk	TPnAC4EQmjk	WRd-4TdWJSY	4tAl9k3dgQQ	bndBpL_sAlk	SI3yg1MxLDs	Ywt_DKkY_dw	6L37Uw1ahcs	PV8UacwX_Zs	QDpMBSt11gI	5k9zhok_iqo
FeDhJJwQzYs	taiyo15	786	Sports	17	19647	3.24	17	8	waACP8oatOY	M9oYeix2xd4	AA7miLMokdM	Eok7U2F6xeg	RKQ_qZTFmkE	hAsEXW6CkJU	KomH8rCfrZY	vSc0_a1EfWQ	3LM6Uf_b3Tk	AM0yXOU9Cc8	21ZILNhkE9o	679PmRB5KCA	BqP4f-pvfQ0	B74eFmguA8o	r-avax-FzOY	AyTnrXKCZoU	PvC33gSTSR4	meqEQS6YQ80	N1Xzerq3W7Q	1mhz67rfN_E
FDKNwljmIiQ	pommypictures	787	Comedy	101	18848	1.91	11	4	mYU2W8WOyeo	32S_5Imb7Po	-LtJPV6atiE	iwy3VhA-ByA	JAmOjjZehYg	hXVUJEo50VI	oPC5ruJVMsI	q-ppNN57cDU	6QR7CodyvWI	uHZSE2ohS14	dAhoSl51iw4	B6Gyg2ip4hM	2HZpp-P6alo	2sJfotB98Gw	h6wc7QQ4pLg	XTfAZluYHZU	uTqixEj2ncI	MphhTznXPJ4	aWQxP6REAsg	cJEJ63biWWM
0Cwe6mwdL80	consumerist	786	Howto & DIY	155	18564	3.6	20	85	O5KuWgG31F8	5UA5bFuGLuU	NgOVuFxaFiw	6Jg1ZNhT6PU	zy7qvTrzdP4	d7OK1GpzKB8	Hxqx4hgeKgQ	nhay0AZafkk	7kdP8WBB4lI	LWmCNe6NG40	_VnTqrg_lfI	GNyQKXCooSQ	UOrcxwKAlOU	oSBNURD7uKQ	7waAcQ9zcOE	MQH5RwXg2GU	x1LZVmn3p3o	yz805UycYs4	Lp_nboO9WVI	2PORqqaFXN8
SUsNv45ixwM	brainstomp	785	Comedy	45	17951	4.83	80	36	HF_oBfItRO0	wdd8sEYk0gU	8FUr4jNS1_k	fACZMsKN7fk	egPgU5kAjKE	v9Ut-t7k_zY	cUtR2GvGo8Q	0-O0d1h-UXw	zLkFXN32ub8	_JTvjO4CG-E	0odvqf9Qvoc	o4ESBZRSOTM	0LjU0VTNTb0	OmHxoNWV5V0	tQMfL2KCgeM	WqFc_7waLBI	rhAK2AmZk6w	5YPq4sDrgeg	abhnHoQiVuc	O4PyleMthQI
SLFH_I9ZFw8	ThePatriotsMaxim	786	Pets & Animals	62	39951	4.6	40	47	doB6qL931S4	1IoPUohaiNo	aKxu_pr5U1E	CuY7LHD7aSo	UIxp3djaRzw	jzBaIDzV9Zg	SZJjeLWBNzY	ddHFgJMN2uk	ZIXFlOozQIo	_WRrQae0e50	YrFIVaIl1bw	c23PrxrSjZM	a-mvLCOZVVk	PQ0tWAOiImg	wQG43JgRj7k	YRIEFEKA1Qs	MKgwhgqZB04	fr8RMTMDVlQ	hncawkdIQvA	FVXfhCLrPoo
WbOAXSkT3YM	urahara121	785	Film & Animation	585	16253	4.83	12	10	NMdnB0_EegA	L82Z0SciFO4	m023hgIEYdI
DMd6bCbbHZk	serkanserkanserkannn	787	News & Politics	179	15333	5	2	2	zBqK3ICdl0Y	u8C1YuAYIcA	wojPkbtph6s	3Sz7KYfqh_E	EVgDWXMknWg	65ZmeOzs75k	r9i6zkXpWlg	sz10pjUu0GA	9tj42S5_GpE	NwZjNrZn1nw	gTP-yNk-wvk	uvVcuEkqfis	jcuFoU9wHZ4	PwbPJuY1Jv8	ei3KRxgoj80	HVOU0tTAI0E	EHD3iZVdPqY	EGSyu_xF7U0	8QgA5OiEO3I	st9NTal0W0M
Jz0Pjv_LYDE	bigdavematty	786	Comedy	7	15264	3	15	5	QzuckQczk3o	0QvKifgGXdU	pgWECHruO1E	qvnBs7Xc6U4	BGPx2Qp1VjQ	GM9cHC7dn9w	8gtQqjTS0Pw	Pv0ahugJXQE	IMn48PEK2OU	F1nkXwyZBMk	Rtr_GCfFzBI	IINkRHJ4hHU	EnlrfewpO0s	biveR8TPSxg	2PXr2DY09QM	GzI6D6HcN7Y	3y8itaPK2hM	_UPQjzFakTs	ge7xfGnOJBY	OL6QDNu-g1U
Oi2wB4xqp5E	areore	786	Sports	34	14648	2.85	13	5	h1bOuCV2zmg	KJmGFsuZzh0	dVW6TMx57hE	DUwCLKr-E28	NCYq_P9-RF0	3A14HKcNi8U	jw15OWF-YVE	BQt0ZhM5alE	Cp8JNkZayyM	YiP5wOv_E2w	-bf1TrjcaA4	oy3J3DdLi4U	BveW6Pnu_rg	ai6cxJegOi4	9tEuWZ7MnJQ	dF-dxZ44W3U	EmkoEBIfBQQ	rBLafaYf31g	CRpu8SwYqK8	W53NvlvyoPw
srg4RTggEqs	chriseliterbd	785	Entertainment	240	18248	4.98	83	11	Uhm-vU-BSQ4	QThuoWk2YdA	ywGStikIzhU	oSlBWvqfMf4	q8PyaPUS7QQ	mlY__t1QERI	lRpjNDZ3A68	buOjwZX8I1U	N6kRO3bZU-w	I6PIEU_vGf0	v93xO1GTpMg	RDYp1pAOWsI	IYQpOMjD9A8	gCk8DZzCnY0	hMOS_9tYSdc	MGd1EkbHiWc	Z4L3sg9OEFM	nU_UHNSBm_g	DurwYjia91w	ztr_AKnw6hc
XIOb_GoEsVU	Veracifier	786	News & Politics	368	14590	4.9	39	8	-Bw3XHIhBj4	9MzQyUEqRHU	cAka7B-FpoA	aoyrzeDsNso	DRnVd0Vh7dU
iGvivkNTL0M	1kfilms	786	Entertainment	52	14285	0	0	0	weDCgimH9DI	xTw9e_MNZeo	SnrHYY8TPqY	TTwgNhX4BSo	7L1Pwa0Gyoc	nt4wgtuXe7k	ehgohVYInLM	lZsga4TAfL8	8y81qiL0tNM	MjlMqs0idEU	frZ4FMlQk-A	EItMNLO4No4	seB_SMDgBzY	2pS_XSdUgdk	JUbawor1RTY	ttyRITRxOsE	6lnCi2PpkkY	NNL-drqCUf8	ceCWGmHO5vw	AJCdq1aqQnE
iHNIZrvaNSw	TNAwrestling	786	Sports	88	14163	4.81	97	20	eUJOUPfY1l0	f4T5_9oDCZs	T2o7fdm_n7g	PuFGfiv9h4s	0sv7ol-ChEY	GFl6Velt5xg	WvUhXbOUzoA	DgK2f5uwNVA	HY56uHZlODg	CrDJr3AZSv0	dAlLfBa172c	EkAr3dL6JfA	UmioPH-iDXU	_lGU1IVLEO4	EJH86hYSlY0	dVQlO3l4Lco	4qdwT8mfHDw	GVO8FINlfO8	dwBMrUOwhTQ	lDVBaNOq21A
Z4L3sg9OEFM	chriseliterbd	785	Entertainment	644	13976	4.95	110	16	oSlBWvqfMf4	Uhm-vU-BSQ4	QThuoWk2YdA	ywGStikIzhU	q8PyaPUS7QQ	mlY__t1QERI	lRpjNDZ3A68	buOjwZX8I1U	N6kRO3bZU-w	I6PIEU_vGf0	srg4RTggEqs	v93xO1GTpMg	RDYp1pAOWsI	IYQpOMjD9A8	gCk8DZzCnY0	hMOS_9tYSdc	MGd1EkbHiWc	nU_UHNSBm_g	DurwYjia91w	ztr_AKnw6hc
oBYdDZX5aoU	citizentube	785	News & Politics	55	10408	4.67	15	14	oBYdDZX5aoU	UFbV18iAnEU	RGKF2BZLdFY	FfwU7-ib3f8	iiZpqalej0s	CO1VzyQHTBI	ll0NVATRGg0	Rg4bquYgx_8	0QcI3Bpw6r4	pNc3jxOS5oM	NnQuVHnUdCg	AHHxQ8tKiUc
IDs7trjS8Vc	Blendtec	785	Entertainment	214	13368	4.78	466	331	fY8MqWBIHvo	DBIVVGf_ifY	6R-HBlTVleA	xYS5wj7blPI	Haac2prN4PY	9n7cfBZoL6o	b6NIIvXj9_0	JLloZ7-UIQ4	NgBMPd0MymI	_0hoDdyg02k	dOaipTA4VXQ	yFS_v5yGfi4	7bVNtPh81nI	B8H29jU8Wrs	8NeR2LyILWQ	3OmpnfL5PCw	MC8Zvl-8ziA	zxa_64EOmFI	K0m4x0y3QNw	C_A3EAuXA38
rlTc_5wNelo	bigdavematty	786	Comedy	7	13181	4.19	16	6	NXW1Sllxlj8	DHXuSaqigm4	St56_zW263c	JToRWlenKAg	Rq4_0Msybn4	MuXTEESbork	iaVRoZByVkA	udjxQHdz9AU	5UHeCZsoVDU	LRkEf2J55mE	05v4zY-SNsY	mkS-K9O-9lQ	lqXmYk1IXjY	cm7jH4IEg4A	SszbmHcpQPs	Ic-VJgmluAs	eg4Io7Z1bE4	5L91S7jvQ3s	AnaxhEuU_2s	IuEsUXezadk
IaPBbURdUEA	biostudentgirl	785	People & Blogs	107	12710	4.55	310	75	0Usc15cFLWk	FID44G55sik	9lpy5ktev7w	_4fHWwe_Vh4	ffkwqABOjL0	5BAcHBCNCaY	xQCAo5tKFyc	-8oLnrDum0I	0-nooSXYTUE	F-VX5CX6BZM	hDVtByvmsdo	7Ezb-Y0HKec	oaSmikcBod0	Ap54fApFT2A	K4lcSgleiIw	3Up0rDGMs6E	_wxp9sDWTAg	p7WZQQMKYUk	PGmGByPa8sQ	qrQqG_gnnVA
QowoWn8Ykjo	fordmodels	786	Howto & DIY	35	12658	3.71	21	13	QowoWn8Ykjo	mqp7_3QG_x4	pvi0Dmb9NCU	FCp_bVEM8WA	n_5fPqrElDk	Xn6eGhGv1zo	biefeBJAn6U	c11LrMhrUjs	vPVUPZU-uyo	W7aSo-VUKf0	RPS0oHMT9KU	IBJjbat8kaU	ZQuRhNpJKVU	QeVf1ehUGNQ	jagmADQi_Ls	bk0TkvSHbmo	5ngBF8BoDB4	nUhu-FGOvAY	VYLZ-3WEEA4	AgbGZ33G7Wo
4wKaPB6aJ4s	luckystrikeGREEN	786	Comedy	79	12563	1	2	2	2vK_x2riMiY	67f6sQRrryQ	Xo2UpPeaTbU	FAzBhzsQjf0	00fuaKobYFc	bBC4t6E_8Lc	0QcBqEPyL-c	-XDaVdjuB8M	dNzGBkTel0E	MPNiDFbseSM	jxvetM7uqms	7vQf_HRUjmQ	uDXXJpsUbfA	HWnxBPWVJKA	QaKxGrajnzY	mW-Q_juYS3Y	d1zzr4x3x4o	8UuPK9gnxnU	NFHedJuEjZ8	_h0aYdrF_7U
v93xO1GTpMg	chriseliterbd	785	Entertainment	199	12561	4.98	92	14	Uhm-vU-BSQ4	QThuoWk2YdA	ywGStikIzhU	oSlBWvqfMf4	q8PyaPUS7QQ	mlY__t1QERI	lRpjNDZ3A68	buOjwZX8I1U	N6kRO3bZU-w	I6PIEU_vGf0	srg4RTggEqs	RDYp1pAOWsI	IYQpOMjD9A8	gCk8DZzCnY0	hMOS_9tYSdc	MGd1EkbHiWc	Z4L3sg9OEFM	nU_UHNSBm_g	DurwYjia91w	ztr_AKnw6hc
NLbAhDlNAVg
lqXmYk1IXjY	bigdavematty	786	Comedy	12	12336	3.31	16	6	LvMTgLLoOJs	BaxQxJdbn2c	0ITDAAEXWDo	0QvKifgGXdU	DHXuSaqigm4	HUYbe3z66XQ	hCrfxX1_qs4	ABKuXU3YSWE	B9mqnCbACI4	cD7GD_5iDWo	HE4P2u3ZVFs	2WpCfXLpHac	ffm0xS7SPKw	Ndwn-hduLgk	83VjyjRsRMc	8XTat4LpkG0	SdMK8KzpLxQ	dDtoqXSOjZA	PUmXPoEdIvo	qtE73hgem1E
4hvONKez6uU	milanchannel	785	Sports	99	11976	4.78	50	37	UwGa4OVFlvQ	4hvONKez6uU	JZfSFAJgMQs	AiW_cRJvqiI	3l5PLZ-LAzs	YOs770-BuIk	MU-Gmahx97k	n6LAFyr4vLo	tlOftObufH0	zr4ycJiHOP8	utGoQqFTBiA	d6f6KqUj7Gk	wnRCfLnITTw	iCUBt5CokKQ	6UunA8wU4a4	pj3EqBq6Dy0	sVVhJXmf36s	qD8HIsMonTM	Aeym3zLw-aw	NYob_75zvac
C-oukAQW_fE	mefound	 0 	 UNA 	144	11780	3.47	19	0
NxgYLvmfcIA	NBA	786	Sports	31	11774	4.94	36	73	NxgYLvmfcIA	HvdcDbcZ5eg	ISQoanpvYFU	UDvjmc19RfQ	sZXfZMEQx7k	3O3EcBOt9Uw	pXnNZjM9BRc	GNvdhCMYih4	KgrmUy8PVA0	RtRssX5PmYs	jgzXLwpsndY	4w4vmUjNBFU	mibZk0gP9aU	Ddcz7L9FBUs	4XF5FF4Mf_M	_UoYNMp_Q_4	7SktPoJAT7c	S0ML9wMTZGs	zJMi5lvQqq8	2r9TOIOjksg
3nADdis7HUA	Miltani	785	Entertainment	597	11706	4.77	47	13	94vl3fmSPms	zywPjeDYiqk	lIid52j4fQM	xO2mHTkBVFE	t7mD1LN6MT0	NNmdiNymBeE	J6KPygxPhrA	l2MWvM1SfEc	koVPmiqfNeI	WhtZxuhBfJw	vSRj5yng6qg	86UmjuiumBk	JDHhmUcognM	6cztEJbLfzA	VTGUpla7ihA	oblLTN6nVVo	VDEIKfsCBCQ	fRf8sSc4R9k	uCN6Ey9WhhM	8MQGqxwMlCI
vcS1pAImJQU	LostPerdidos	785	Entertainment	27	11665	4.76	17	21	xnK-jM0MFTM	ycGZg-HpmAg	J500TgO9a_I	K1LAejxHKb4	ZpihiJ0GyI8	IyUMkoNqflU	dupETanvKtI	sORPxZ1pWUs	l17gzqIuslc	lY86wlDFsCE	FmRmK76KFt0	tvQ2_DjzCJ0	FZtpOdbFjk8	9hSMjn_isfM	2LOUEF-k4rc	xmBiyuum4JM	ddhC5hrCFsI	-MJCq0S2tqw	FP5I2zIs-78	iyD2Ft7fkVo
1IoPUohaiNo	NightS0ngz	786	Pets & Animals	35	11511	4.33	24	45	SLFH_I9ZFw8	aKxu_pr5U1E	doB6qL931S4	CuY7LHD7aSo	jzBaIDzV9Zg	SZJjeLWBNzY	ddHFgJMN2uk	ZIXFlOozQIo	_WRrQae0e50	YrFIVaIl1bw	c23PrxrSjZM	a-mvLCOZVVk	MKgwhgqZB04	YRIEFEKA1Qs	3LyJL3-EVX8	hncawkdIQvA	b5tcKFhOxOs	CRlcc7_Vy00	vH9fdACZE-s	QGsu-ydNGOQ
iYrjc1Srzs4	tpmtv	786	News & Politics	99	11463	4.9	96	34	xeNb-Bsf1LM	OzRwbf28iMI	HJ5aTtlaZ4Q	6OHdRvfpSIU	iGIoyRw0xUM	xh0jNRG2V6A	bfKMRlQTIA8	H61tv0JzK4U	FhAYpQ-WfAE	wE9x0Bi01hI	pFwi0zF4a70	ucRGsLvI8K4	DhQUX0p9JFw	j1SccLZ-DGQ	rySDd4no2WU	Xj6eG7SP6Mg	iKZTSbtvxk8	kLx4mVA0MEU	vhb8tvk-nYY	d4rfVLo4xFY
lw-N2x-SROE	capriprice	785	People & Blogs	56	31146	3.27	41	6	ezSqMQ0lj_k	7M7-FE5EwEo	439TMj3b5wE	6gvp2tkL_bk	lfr5Nu-l1Js	gwNvGDFg9dY	plqz--cEqx4	cew353f_sco	HgtmETjMT7Y	S49USY0uOsQ	N_oKaCL-OA8	s8WUcnsIBT0	1YU82RS5elI	irk3_p15RJY	7mv-lep67uI	cvtWAXoZjTc	OntA63cJVaA	9IvwQVTbUOo	sFMvNtuZceI	4mxanfEm1Ek
suV7P1m44kI	esmeedenters	786	Music	196	11001	4.69	298	202	3EWbEYY2fp8	OozOELyx_yY	wnxR9YVIJLA	m6DBn0BncMk	QCJLCc8DRrk	byQD8VPhvdM	vrcv_AxuV70	HnmMvNlRQA4	Qgw2z9TAJnU	NjQXMZe2ouk	o5ul7prwoiM	4OsXPlUSr9k	8QiDcd-AQCE	mCsxZfQqSdA	rdDAJ4nBKL0	uQymHUwTttU	1jRwUp7OtSA	8I5BGsK5ZAU	ICXdQR1VVhw	le02SHlR6Uk
pDjmj6HjZkU	linkinparktv	785	Music	142	10863	4.93	203	92	pDjmj6HjZkU	WMSuV4GKIx4	YN1PKjOWXoY	8sgycukafqQ	_ouRiGMGILA	vIpGD0DaMHU	NvX6OI_EKME	yfmrSOVeJRY	vY7R4Ro0WSI	zsCD5XCu6CM	vjVkXlxsO8Q	kXYiU_JCYtU	sesOnXMcaBk	bJ_xe3MvLBY	GgxcvmkPD-I	5cNdDuNKrx0	4qlCC1GOwFw	7ezSGqbuo0g	FTQef57EujE	oIwWqYSbzGA
Iu2y-XqrzAw	drewtoothpaste	785	Music	108	10757	4.45	242	132	2YTzSvDQ26c	dRWJdPu0wbw	iTM8R41_6UA	Ml75HzrneDQ	AXS9CNg6ZqQ	GU-6sXCSkoo	qp3PPf8dWBQ	W0QSPLbfgu8	T_-1hzXWw0M	SsYWPjqXRJs	8rSR2LouOF8	c8rAti8Teeo	Yab-JTY9hqo	mxlhNacWCUc	qV-Yw-7YxxA	5QWci1Ew6Yw	9l7gqjDUGlk	QgN-OiZX-Tg	IekaxbNW8U8	BXkxoSnXnUo
Sfm-188T4n0
x7bwyzVjvwE	allgonwind	786	Film & Animation	78	10447	4.43	14	1	F1OrROuqn8M	hmeYQXmcEFc	7ZnEuqGtdpY	YtuuOQtpzfw	J4q46e6cl7w	aABaOo7Oi5M	Mpx6FvsV2yQ	hKvJZ9C7j2w	8-BcDMUSOUE	QYvGBwzYWjA	okeq0uuldy0	jhG0jhAwmOE	VQ1XUFjNw40	Fu7MwVoneP0	4YjTi4H5YnM	UCrURkb8KhA	CywJJKLLvWc	5H-eqZMDUWs	uLeMB8EOpws	nwDJkpe71K0
izxVhGu087s	PorkRindJimmy	786	Sports	28	10377	3.6	10	1	hESMSeZ4bbU	Oo4Uq1Bg6tk	8yM13wXWO-Y	Bhjba2ueBkw	u5KbxAzoQHA	Kt5uHfWDjKQ	IDeUhKYkLCg	twgWKFSF3JA	KzJz4TFapKM	8wfewOauzQE	FJa4G-aGK6A	LwEneOTR7HA	PlU5WZhO1oE	zoF2_vcqhFo	NSci4dnYB_c	lrNQ5uHXIsE	KdJg4OL-4T4	Rh9KqL7XxsE	c8Ve_--FmyM	EagxjJRXsAc
bcZB1k5Gkzo	Alain2k5	786	Entertainment	101	10337	1.71	7	4	trK5KWqPQ_M	7BFl-ceX4DA	8Avl6GBaks4	n3a1tygtQEQ	PbG10iO7S9c	6lNN51j8d8Y	-i7CtoefVCU	ZrMXtsmrPds	ireHYQNw2uY	2Fpzsy5vE4E	H1GPTWvx34s	zCp9Ua2i5pA	aOyIyyrAI7c	aYx29Kjwpq8	Cw_sZbg9xjg	sacewq8ueD8	fG02irflLxc	a-1P6iQXNVM	WC3Ta1P3ZyE	GFHHc2HXchA
KAN8CvIL4kE	sportvideopl	786	Sports	138	10320	4.5	38	34	az-m1YwotcQ	zjly1TM8CgY	KezMGIwXHLM	9w4QxL3zm7k	XQ7xUJWiCYs	zsC1lJygKCA	t_ZBIOIq75o	iRmb_bhZGgg	30ooIE3oHRs	97FE_6_qBX8	E3-TcjrZKWU	lbZtU3ZNHrU	hg_MD2nABSw	OFQaCG89eC0	hXAtMeus90M	P6jAmpa-zdU	gf8Oxu7nT4Q	dtFtiSk6ANU	i2Rkg5DB-rs	Tc8p_Wu3oUI
Tydi5iaoSes	IMVUinc	785	Entertainment	59	9686	4.38	8	12	8GLbaIvIwFY	9PZx61cR1-o	4UaEhzj5tBg	TanvoBYp3WI	2bPJaout3K0	INXtdI1DxRc	Nr5Ncejwkuo	IAoCNGvtVLo	eDp7nvnW-Lw	pT4tM-12Drc	EXzzp4Jl3iQ	cTc2jsMmhbg	ubQ_M7FUpXc	9iJc9N9zPXA	bKbCVC1NwOQ	f6bmeWVDbao	uCBKLHGG99M	ulQWlM8bm-U	KzdvF0NcCns	uFuTnQcNWDw
QioijPsdm6Y	2Reiat5uNin2	785	Film & Animation	46	9334	4.76	33	33	9gbmnDRbOjE	-M6ov0yVsEY	TAkcLuXNALc	LqmG4CqSlkA	bvf-4gxtsa0	a8jYm7r5vPI	RDXWQLqKEG8	yNRl_FeD5v0	x-c4492bFHQ	ehky0HghMnc	TTBOol_kOBs	NjkzrEbo3wo	PVy3B9M0rx0	R_TQAcMX_dY	-W16-r2qJQI	KgSV-Hy7boo	itLPuxU20QQ	lSrLwYfJwf4	FV5kuF83niQ	zH_P39Ih2Ck
dmD-KhLzNg8	raruto	786	Film & Animation	98	9212	4.93	67	40	eSv_ydyUC5Q	q2svYQnxdKI	gGVN2uJEM3g	KOSpktkxd6Q	Xc-s0eMIjkk	xWmoO2SY-Qg	WvzSsXhqd7A	HA9rk4p4wf4	UYeBYtZCHjM	Lru5_xzUF50	LBRxJSUUgfM	1PcoBcdS4Qw	bvFyOGVSWjE	um5c6plH1as	GdpHxTKQn24	y0Cnl8YuX_g	aQwIIpNdbao	Eb-0iJkdAVk	akqJFnfvql8	KThI4-FdxXg
XeBT55qdH68
AXTn_oDmqcA	examplestories	787	Entertainment	37	21060	5	7	6	c1vnOgemMPY	-1id-gHQjbs	fcPXga4keWQ	ltfDZMDKSGk	mr2nB6KBIuw	d4CTPNuhmqw	SEUUX0M_61E	1aIWW7Rsi3w	XiEFeu_07DM	0LnVMg4bE9Q	5SEKlt_eA3A	MTrS66_2OrQ	Qy4oy_42GKw	behNR_G8M_E	FGzQAT7w4f0	Lx-UwC00nf8	cItEM3uKmmE	I8mzSJ9biVI	rDIAY6mhUbg	-LWNoYyadfI
hm_2avxhWO0	silviacarolinao	785	Entertainment	532	8686	4.89	75	7	lm9BeWF_AxU	5MQDFggBioU	-YI07Y3J0QU	rftqkFvNpf0	ENhlCwMx6nM	PNcUDElLFng	5VHJaXbDZ7Y	JZe41CJp-3M	5uJVKmaFFGw	ywGStikIzhU	QThuoWk2YdA	vDq4hJqgVE8	0p4EF1HhUyg	k8DM_inE3mg	Ild8r-HufbY	Hb62wLYA4Kw	7ATLFrWQEwA	UxI45VIelG0	xDgrqZ4QRRw	WKBjdMoQv-w
mQta3Kyk_sg	casperjello	786	Music	2	8658	3.94	34	10	9tQLnFZU2Q0	MUZJ7gUSdVg	duqI8Wfcp8A	f8YedXuSjSU	9LKsdU_nKO8	wxyg3mhY9Q8	4OA01InN8l0	szh5ZsAcgJU	sa0PTDs_VF0	euAdO-sUxQQ	o0PaFLGwskc	sJ6mjRrKi7c	f9vdxD5MbMw	m1QnAxPAOIE	xteHpNgK29M	UaNr3JcgA0o	WEnKL9QJQ4w	uRh3VjpMN9g	uIbXMFIEK9M	_g6E9OuEAo4
bpGqV7C1BUw	toddler001	786	Film & Animation	497	8605	5	3	0	mDOPvDTRIcs	RpQn6beclik	ONuIspI1bVI
YgcgDJIkxl0	LibertadDigital	786	News & Politics	64	8599	2.77	13	0	clE_oNgwkT4	nhSc8qVMjKM	Mi7UUJ6cwLQ	ar_QsojM30k	lmEW9He2Wrc	yRtACMIG82Y	D1wK3Bwgszs	xcQSF2MGFXw	ITSUF7v2kJE	PQ0DSrXEfeE	Fa9yV9gr71E	ozXKOArvh2o	SxBHpYlDOfw	jEjdpqZZASc	WhRRWwH3Fro	yzt9eCDQ69w	49_SLwnGAZo	ELZ8dBuJsHQ	bV3W_86NTYA	wtCvqiXt900
hdrJLcnV_KE	TNAwrestling	786	Sports	77	8489	4.85	33	10	jExTJHFv_Oc	FYvfrTSTqbo	y1NtaYAASmY	9x6F9mbHJpI	lZCQrTSDADc	OW1yX5ullEA	TiXs94WgsDc	F2tuOfh6Q84	lyv3u09X9_g	RcavwSvAlGg	3V9aMoYCv2g	CqBzyM4s5UM	Obu_U-iJK2E	1_Kp8OEsaLE	UHiLESt-EIA	q8NrW3McEMc	TVjF0Xpr4cY	7jfCsJo3Yj0	v93kvdvGxak	cCQkN4A_3Bk
jbjasTRm4SE	Rubix89	785	Film & Animation	272	11840	4.86	633	189	iONrQ_PBpWk	St1026BXZ8M	j4tfC3T3u0s	3SAn21AXxWQ	rtUIo7wiC3g	zAAIx2Tfasw	crkFNq2yhrk	Ox0c_1l9al4	nCicMdJS12M	chlxA4brD8I	ldfelvPtBx8	Tz5zLOBBUSY	qNLkkdNg2F4	iP-Lpkb_nss	ehVoJ3ZNdJ8	k2shXGhLbBY	rNHNNs3qV-k	FiKsO-uaTtQ	OfNycH5BLCI	2XDkEkq_Qys
2QMmoQFgmMs	DiGiTiLsOuL	785	Entertainment	25	8415	4.34	240	181	Ddhb8oKoWmo	VavuGDQM_DQ	FY6cgqHdMuY	yjC11RKtPco	sAdaEIojr1E	DUW44CwicYo	HKI0rnKA_zc	R0kSfIQYlYY	tNpUTa8_2G4	tRctimbcB28	h8YeGSyQ--o	wn9f0nLDWXE	s3F1pEzLQDc	6_L8K3xb07U	NL-j9aAReO4	0gCQdsELGoU	S5Iqz95AtlU	6fhg08FJcwM	qWP5I32BK78	WO8wVgwHASM
o97277Y4rt4	oliverpop	786	Entertainment	269	8322	4.57	23	24	U2TId5o1_3w	VcyfTrg_FEc	begJTomPSOY	pXj9QXRO6qY	TxiUlHxqaFE	uSrg3UGkyKA	TDkZyzh054I	NdEdQQSu_sQ	AtRV6cZc6K8	4OhiKJou-Ak	XudlrKM7tcY	5Ud0t3KQfmk	Pgv7JdFrTzQ	oePxq4EQxR0	mc4UXqkxyeE	7rED15Qm4Bo	yKY3g_WlwqE	aMnMy982-xw	YwkCzZ4SWeA	hgat67wyv-w
CdB8pP4gB0s	Koike68	786	Film & Animation	90	8202	4.88	8	13	1uUdmtxcBiE	ZNliIBsnlQo	f4gbuRiqD2Q	ulUaMeo7q_E	CWU7bmMFPMo	hlTvfZuomM8	QuBpJZ_Dp4A	z0vuKfua2N4	1bGTqspdIro	i36okRVOOw0	sHurESuGbOA	nTIqeLWrw7U	PjmmfhWPitc	UFo-sM2P-Fc	2UW84k8N7g0	pjEFUY7unks	BmDdciwUhok	rx5i1f9XNEg	t8zzTlo86tE	Cwm-tlw0M0Y
K1LAejxHKb4	linusss	786	Entertainment	27	8167	4.43	7	11	ycGZg-HpmAg	bzKLAuNwxD4	s0z0RGwgvdQ	J500TgO9a_I	0lFXwK2L6jg	1myM0gAeBFE	5yQt6f0utfQ	xnK-jM0MFTM	GcOJ_2neGYo	-3-V8sZSN_4	0WO3IOoOXfQ	lY86wlDFsCE	aWlJ7_iSCAI	r9FdmO7-RU8	kZ38EPGoXbA	dupETanvKtI	xO5n8_UI6Ug	F_yu3o8YmcQ	IYDE-uxI9_4	l17gzqIuslc
atABhlMLYvU	Rustygb96	786	News & Politics	220	8125	4.98	92	69	i_WiN0NwVqw	98dXiVLfyKg	H6Wtx2NanJA	crPrPpAaRXo	lp_daXRkOH0	x3ikvCT3858	F5EqOiye7zI	M8e4SjzcoAI	Cg5T8SWS84Q	Uf6WQs1WnHg	zGK26wL3E7s	nznHJFjfZ74	zdDalt5FQNs	2xgfDcLzv7A	u_kj-i8Qcpw	ahOo41WiIeY	JRlwtgaxO20	WWxuFROQ9NQ	FmqXGJuSDZQ	wWlMHgtmb68
v9XwI6ME6zw	jramanzini	785	Entertainment	28	8059	5	4	4	HCTjrYWjSVw	UWBA0-ztclc	U-lL1jP8FTU	28fplZe_eH4	cntH8O5tMFc	_edWp1OIekY	r1SHXpuqxII	rkNim6iE12w	SC-C19jd9AQ	0LG9TsJ5LHE	9BNkwf_pJAU	vixoSxEiizE	C9i_aUPGphM	CxhrSwfgpWQ	jkJP_PoHQ44	So3RcADEBqY	SZr-w1v_Xp0	2EjCIQftJEM	lfcTvb4Bbo0	YY-S3zAQ-v8
H_6X_qmHv3o	radio538	786	Music	16	8051	5	2	10	-aiU5SsstUM	yRblxmJ0OeI	K_MNhGOau6M	SHifnaMeolU	T7A4LvB65rA	Q1Dj1Ddlcs4	tFkbAnfpcSA	slyBdyUlMmY	XIUKw0z351o	gdPGrWb8G30	of07jTvlDoc	WZNlhU3JdjU	c_hi-kzWFNw	EsPi47QFyvU	vtGF1BsH094	ae9wB4UkLoI	55DgnOZsQfg	TzseUnxaDfU	FfWE3C3wrj8	y6DrCXsNyE8
_F_vn9cfjVA	TNAwrestling	786	Sports	48	8045	4.93	15	4	f4T5_9oDCZs	GFl6Velt5xg	Xq1f90qa1Ms	uVSagjiDngI	EJH86hYSlY0	KOv9f4bHTLE	UxACgWU6AaA	C5QUq5UPyfw	6ztV0PtWwyI	oVJNkdQn0b4	LfrSf7vsaFA	A72xlPFh664	_fvtUejbM5U	2LxaYS03GxA	corXqdUZI4A	7g-BZYwq1us	aVRNBuyKk88	r-0OO5AabI8	pn-CdcYwGwo	0-oRbvMYjo8
a_rV4zbLDmI	mentedementes	786	Entertainment	80	8004	5	1	0	wJ3U1ryw608	H8spcbhGaoY	cOIyiZ5gQtg	NitzZR5rbzM	qHO8l-Bd1O4	D1R-jKKp3NA	mkj4Wm6INFY	jHPg3kjKBRc	BvTO6rqryQQ	kN0SVBCJqLs	2Uo_4kyrkDc	60cDHb-tvMA	yOFqNVmCtGo	AGHty_S0TU0	W21MutyXOew	Q94XTQWWL1M	zeB6VhbbY_g	zP0sqRMzkwo	SX1Lz8PDgg8	k8jufPvs1Go
2FASRsCdSJM
fnfkIPzp4B4
FGbkV94ieME	lola1122	785	Entertainment	138	8955	4.27	11	0	S76WE18LM-A	k3Hygcg0uJw	_VSVlvFt0FU	ElHLsl8RtB0	VekrArxbQhU	8N798l_n9oQ	KygGiUgZRhY	uyaxyc7EDzY	i8gNz8F2j6U	hDWSfNTz1lk	WNnp3MbbpJw	XSm3zANb4fQ	XudlrKM7tcY	drRlOJikCRE	duu30yg5-00	9yFH2pn-mfA	VJVs4I5iktE	br2LlOAIMgk	methP_-bSzI	ZuLeJ2yKqVU
hZb3EzkQnbQ	gbusfr	785	Entertainment	200	11839	4.31	26	5	n5LLrR2sScs	2kNn23V2w9s	RoG80cPH97A	Gt5gVkT0S_Y	cH70BwvcKj0	-DgENf1o7S0	dbXA3Y_zDrY	m60ZYt1Ed1c	6CXg1HaLWDc	4lc-lcW7OwQ	g3HRkgyhwh4	fkUCTNyU79g	M2xCCLKxC0s	CmwczPX9rNw	npyQ_BsSbTY	j-b8xk8zGIk	m2UHhNSOeTU	xN-aQWeAan0	wlpk57FRLws	Yj468nloX5c
wHAB2waQmIM	kieran440	786	Music	114	7789	5	37	24	SbXk9-80Nd4	6YliPEEvt8w	3_YqvwK1BHc	nV84-TAYuQA	zboz4LXAYMk	3AK-xsWlYd8	1DBPxRgAjoc	zBu5dL4QCnY	fSVYVSE0PAg	sTsHn9a9u1c	GVcH4oqrgsk	kYgFUAjiW0Q	kerMm0HG1mk	T78Hu01GbR4	5-4Sw6wWTx4	vxzXNysmxnY	eZRE8BbOYBA	vq9ah8X2VQc	mFQ_6Vxpf-4	_1X5y13k1dg
MsIq2uRhsgY	mrpregnant	785	Comedy	120	7786	4.13	195	317	hg5goJk_IX4	Zs1DsNBvEoc	wj8HrEoEnes	cRKIStj5TR8	KV1r63d6b4A	H631chRJ49I	mKoM7-83DJY	qkrvYnNpQm4	im7IorDZ9uY	UBeOrByN2Ag	XJvOYOuG5nY	aDDP__JDWPA	k1h6yie7uGs	FrVSHmeIW24	aZO-v5MR7KU	rcEI4TH3xFA	QauWqoK38oo	zlH1BxaitEI	RJ6gZSpqF6s	YiVQLhIDw0U
uwo2ywtJou0	lilbart90	785	Gadgets & Games	174	7693	3.88	8	1	eFV9-RuVYRU	6OtL7ZaRZsE	rkjVZnEU5jA	E2sgh2mzfck	P7rFXHETkr0	VBcYCsAVDVM	ZNxv93lPf-k	It8yPsPOxrg	up4uW3lhyFs	esjgvKm0fwk	iHFLaPp8orM	RVKjFlTHZIY	o9lUs3I5WDM	dYyDkwIZbTA	ub-d0sWYLWE	Cx1H7-HhngE	_nitCHViaCU	4l7ng-U_fks	8bOAxvlceI4	75wO221TIQM
_Pt6KS2JT9g	cankiriklari	786	Film & Animation	596	10956	5	25	12	RR6KAo1PKJ8	uGrMmb4mHXU	FM6QMw23seU	Fdnm2Bpvmlo	tgUqLntvvtc	7jK7zYAq_ZQ	jngHNgQ0yBg	F_6tZtVNYLM	RiRg0suIgsc	KUWrG2ZkhRg	5YUyjFledfw	ljNjNLaAZuU	0ZJv1sfR0Cs	7XUJxxBjm-Y	uH_dKqiIUuI	FpnfG0H74y0	J27JC5C07Ns	wkA78VdDBf0	lhK0sS5zxiI	34ZTCmJfv_4
A3FWQ-mFXVo	tpmtv	786	News & Politics	32	7515	4.2	5	8	RF9BjB7Bzr0	fZMRecdL_No	aaGnu0l8shs	ui1jPNDWArM	eEADqzQRWd8	u_ymEfQ3QPw	qaftrHk0e1c	JlB14txWJX0	9yAL6lDiCg0	jknRJnuTCn8	tTkdgalPpSg	A994Nx_cvrk	tkKG7Nmic1g	IOYo8LVMGjo	cVBWTPNNvIQ	cUR0mk8mI3s	CanDTEXqKTU	hpzyMp2pQk8	u2q7ECJvjwk	z8GOQjQUpbk
L9YGpG4O_Ek	KC0628	785	Entertainment	539	7172	4.98	62	16	sEvelaMa4cw	pFxqU9IAskY	2FASRsCdSJM	qHHZY09DH2c	KKFbR_5YwXI	_VRYUrR-vHc	l0TV-85F2HY	TDbrp7hF_hU	RqHbxjO-Iow	sZE7i-t6EmQ	dSRiBgmrMFQ	clt5jpidKt8	YQLt8inETkI	kP2mn0R5CG4	ZpHIk_vMq7k	1188UAmDjgk	vam3iaJThOU	577-eaE-Jo8	n-_EhXyU9Xc	8MR7SqZd8Es
mDOPvDTRIcs	deathnote026	786	Film & Animation	526	7092	5	2	1	ONuIspI1bVI	bpGqV7C1BUw	RpQn6beclik
6YliPEEvt8w	kieran440	786	Music	314	7090	4.78	54	25	wHAB2waQmIM	SbXk9-80Nd4	3_YqvwK1BHc	nV84-TAYuQA	zboz4LXAYMk	3AK-xsWlYd8	1DBPxRgAjoc	zBu5dL4QCnY	fSVYVSE0PAg	sTsHn9a9u1c	GVcH4oqrgsk	kYgFUAjiW0Q	kerMm0HG1mk	T78Hu01GbR4	5-4Sw6wWTx4	vxzXNysmxnY	eZRE8BbOYBA	vq9ah8X2VQc	mFQ_6Vxpf-4	_1X5y13k1dg
O6VFrROCWtY	lkkhum	786	Entertainment	544	7067	5	10	0	_41qg48yZ6c	jkA-MTpRyI8	ER8SuPK47gc	NwCyxlrVFFk	3VLF4Q6DgYo	nz3c_7Rln_o	QAbOEyvT8dU	wCJapeYW-V0	8HzJLU-E6BY	hnk96vh3iL0	QUKeEVQPnJc	jpJfooqbWCA	f7W96Sxl35U	4BKB8dYCmQ0	vUa9tjRvXiA	hadV3FtyRcA	8MPfDxTUK1g	LqTKu6yNd5Y	slRZXscCoKU	GoWVvxu1T-o
LHVVekrIAEQ	fjelheim	784	People & Blogs	126	700307	1.47	846	126	Gt5gVkT0S_Y	cH70BwvcKj0	oRP7DXKgq1g	wlpk57FRLws	dGe1xuCmaZ8	OnSSF1pHZ04	hZb3EzkQnbQ	5xJUaHpp6Yk	p3TiN58U6_s	4u6tFIDRq9w	69mWX2yG4AY	9eqBeqhlgN4	qwqmUu9Vmr8	ag15rgH4lXg	-wKA_HnNxA4	cMUKkmERKz4	4H_R4tlVB7E	E-xm--fb_NE	Ylda7q4kIBw	b0gn3dNCA70
GGcLnECnsXg	FreeSpa	784	News & Politics	149	496363	4.44	721	640	aL18GC-31U0	sdJ2fhw7rsk	psPrWCVDbdI	MLvdu6cQsKc	NPYntGBewQ4	fEaRLa68JpQ	lXs8c-snnz4	B2kfXalnhAE	EGjCBq2-rsc	j7iO_B2g7js	_xZIqZBhb2c	j37ClrwbCcI	Zjkzkm94pcw	32BxJy01670	EDBqx-_AJB0	O4EL4E78P9o	V7WKgohyMXs	iRUlfdmmp_U	vJLVxb3dbKc	xnExqs9_IEg
h5kyX1z_8HI	historyriders	784	Comedy	35	274809	4.48	900	565	nBldFwwn2Pc	UOUrltj6I2I	DoYzO5SF390	gpZLyr-q5Fo	JdwpbZ8pOZ8	XHaQmSUAVK8	3chMyexVqtQ	vgrFVXlwNzQ	SL-xIDr1Kyc	disKEc0toOw	krwCEnKxyGo	K6u-bpxVlvQ	FAbeEMBnWto	wCVqzUfNLeQ	XKckRXKRmRg	6GEviGUG5wI	NmrbTqo5pVs	u_wylwyLzAg	TiNCrL4O5-0	YM88w6IjRnc
t5J_Ll-K1Hw	despertate1111	784	Sports	298	250090	4.61	626	536	g4QCK5mdNiM	WE8rJjutxAI	foxCS8Td0_I	oHR7Kqk5ZpQ	bu-aritJv40	P6KOnVn2frg	7VErrSTq8oo	EUmWSGqZ0Fk	plZD8c5KhC0	P4jg9KQvbio	DtgGFfrcgsw	jscC_8RS2PQ	ZPQLRYCQEC8	4uFUQXI0bHE	8QWRIiX2RUw	YFPAV5R0pSY	6F0yLpEyowE	fpUOZ2mJVfo	0HoYTE3kLj4	jjQm_7-MOV4
MLvdu6cQsKc	s0nlk3	784	Autos & Vehicles	263	215909	4.73	313	298	UrKxVCfbI20	R8yx8jC_maw	l4XUV2GEtOU	1OoXbedofMw	GGcLnECnsXg	okxpk5N2Grc	nlVCdy2jmLU	d5BzDUnhlOU	rLC0YYhYA0c	HsG5fr58wRI	CVyFknyWtBs	AreXZGv0ztI	N4WmtjqHEVE	FtHs9wWPcTQ	PtBtNTxWT14	gsWnDFWhBEQ	to-OlDhaJfQ	qx5mplqsLmw	VwTnHB29QLM	I8yaVW9lqhM
2-avakrRUaU	artquest	781	Entertainment	328	194068	4.73	161	122	WW22Kv9N0mE	QjwFnfEVdgQ	9aefXpjJ6AE	FOTYFXZb_rE	j244DN-09Wo	6UmxPYiP9go	E5K01J7fkAs	9W2dzhNyglo	ESTYmdaUCqM	FEmPyoVH1dI	pfdQoTdazq4	oxGfXAFQcl4	Qc6w4SzIUN0	cpWmqmxC5iA	54JdtwyQHFU	avWkQUjQ2PM	9TerRcWDdsc	V5e7WnbB3lU	xGKo_4d8uao	tSAvicL_2pQ
wu0LGcQ0zWY	josefdunne	784	Entertainment	375	187074	3.86	305	177	h_CayCjo3XA	hxVOoaZGlak	AO6SnX9s5-w	fxafl6-WQwo	NehWoLIMEmM	9ChGxIvWscA	SIM4DCn7AlE	266cihhiNcw	WCViA8zrXmQ	zAn-niNeufw	hpc4cbP3J1s	PJAfPzZbOfQ	WsKDF5Fq5Po	HLWOItldDbM	8SS5UxjvCHw	qPnYWL-U1Eo	7uNQn5tIFKs	fcr4-ZTH5lU	4wod092NnBg	1j5_7V0DMkA
64MavToFkP4	bg1omd	780	Entertainment	142	177456	4.4	97	73	xqCVos-lNQM	Jijgyk7Dw3w	g2F0jUUJoWw	5wzlDu5CtnA	t3xeqITyoa8	cMFmyheWlOM	ivpuEzY7PAY	2Kzf4XO-OOM	ZHI9pD9zXiY	dtJ2GuNWxDY	RsAYtrHTKZ4	HQBBQU5g3kc	ZsU7_JIyxi4	OgPRZRXmtnk	2blfIzg97Wc	QwxVj_GcJL8	J-nE0mHlx4U	L4Bp1NGqv2c	SWQ2tLFBqVs	AbVq-cF9hAI
g4QCK5mdNiM	tetrooney	784	Sports	425	145981	4.49	408	280	mAT547KcEe0	bwyGeXxCKc4	CFDHee65AC4	x65s0PPewkk	6F0yLpEyowE	w1BRvT2IaDQ	T8Um25DGqpY	uvrg6gHirAU	Pj7QXT-90rE	mpSl4-llse4	gGriEU2Gfpw	iyv4wbqzvlA	sVkoaR9ewQM	be74CHz_cOE	bu-aritJv40	dQBv-bm7yJ8	plZD8c5KhC0	DtgGFfrcgsw	Kpmo4u4mbpg	WWB5qffUNJA
c70pGVmh5IE	GovMittRomney	785	News & Politics	65	143409	3.21	483	707	KQuG2Hd4Krg	87sxu7JgNpM	9DbR2TKE6-U	c70pGVmh5IE	5QhzKoJ3lps	5ihvPzjLhUM	-bGKYdR8oC8	wcBgDnbFNvI	u0NZyHM-uSw	xvLrzqW-OFc	h0AQp9EQOOE	MP3xSQijgFU	-5FvQ2tMk7Q	aWtM2onhVbM	gha_dkoZJCM	ZtjN2cL6Ifo	4peec5QOLxY	pGVpLz_i_Ms	U7eWwP5e-cc	QlqJPfywlQo
OvJ1hLS4Dfc	gmOS8	782	Autos & Vehicles	203	131199	4.38	95	31	BE0IqW0JHLk	A-RbdnSZAuE	zsEAoBChJLY	bZIZBzPnAbw	uDAljq_P32Y	nXLJ9ynXvqs	MGMU0eAFrUc	aeIxcpPNb6I	HJhwEPQ_iHc	D0ojIiVLVs8	3chMyexVqtQ	tO023dxwMj8	a1ZZjXiGlwc	wupSM9HEVCg	mQOsFuSXMgI	VStMLLPg_9I	EXUwCZfq6GE	483LdreV1tc	7GL7T2-19W0	7N_Viy_L9mc
roJUPGODDlw	sixexperience	785	Gadgets & Games	22	92831	4.6	447	328	2UjFCGUfRow	IoDsYILTvUY	O1A0HaVcHVg	5wTBLFSXZuY	bQZCHdVXBL0	qLXHvBFG-CI	fTzXJMU1sLc	c3asSdngzLs	luVcCs0UMB0	P2BfzUIBy9A	RUwS1uAdUcI	uvaJHeTg4Lg	P39b7v1wzfg	dyPhCO3LrtQ	zKQgTiqhPbw	0TibQ_1zH3U	a41lJIhW7fA	IxN6XwORDnw	1q60M4QYGac	AdS7RS5lTpU
T8p1IuPcW-c	cr4fty3	782	Comedy	33	108898	4.69	387	147	HVTC80R53Oc	W_gL8CyNN4c	3n0LaNU2DQo	5x8m9xgw9zw	tm2i8v-nnVc	BS3tdgmz-dE	8uvFnmpuMqo	HFgxG4nrQpw	Lo6229kIpiY	X8AKaDGYlkU	3D4QiL72Sww	XWTT_WQXrjA	C9Au6ZegdCU	4aCQXYRl7CA	HqwGUW0b_cU	3DvW0p_hFPo	3IIZppydM1c	bZ-Q9pq-vYI	Z_zLB4aFvlc	7iDBBbLlpyM
TfXULHMT-XM	playbeautifully	784	Sports	193	103502	4.57	185	137	1qxpBXhqkXA	a5pvBaWuBHs	cmYinkhaFiw	oCIFe8bQqAI	DMh-M5g--No	0aaa2UpQIPc	XLvgzuj3krI	qeWHj2V5dFs	Ef0oNLjwBuo	53efKd_HPXk	AzI352FTKP0	OaTIktoAVXY	aXnG8Z_1GgY	agl2BDeb7Gw	yUk2yHbOXWw	1J5gD5_bq8o	-jTqHWPLUng	AEVPAc8poCw	QkDt36Y74gw	viReRJa-M3Q
YkKHdniFMQ8	melchior64	782	Sports	122	95791	4.85	88	57	bs5Td_ZdUGs	pwB0O6GgTJk	16vqmoPAyJw	kxnaPwuxx1k	Bqp64q7kHmw	ZxhpKMZiRC8	P0m9IYbnJC8	a0g8r6DqFBY	kHGAPBejzsw	IAc5NNak6cs	scsApPD8nKM	YqQxls2N_0M	W3fmsmjYYXg	4p1RwOE0VTc	vh0qfIbXbTc	Cgl-wGy-ATs	uKu26CeJU-4	ATLn-YeQA3Y	bgJrGtYU0rE	XJqxtf_2cJ8
TwQGfEcE7OU	hohoetal	785	Comedy	40	84991	4.52	261	152	mx5_N_8dHdc	8sAWrYAbjz0	rrQGNAmDDWU	EjuXbYW6KmE	ydaJy_k9Y34	mIlkWP_vICA	H3nUZM8nty8	orY5l85qS8Y	K7AxvhskW1o	y2uIo3CdeJM	xPp_F9IK5vU	UD3cWwYATak	BjvybOJLjy8	GutPQuWr4Mo	JHkoZ7ngAM0	h6bE8v77qno	v5YGkQGq2CE	5itRLqlCWSY	hPXh63wnme4	rapmnbVtBv0
BiB7n8XWfyY	FRONZ	783	Gadgets & Games	24	83860	2.15	236	170	jJkTxcWyAf8	hTrjb9Lp1h0	LjlA6BLbGic	eUCpT38Y6sM	hiLyBInXtYY	3Iiz74LwWgA	zatmGHRURlA	wKZrydgpdyg	784sgM4GK2w	g64s86DixIo	716Dzdqs7IM	r1OFpnFvtuA	3KvR0Wkbs6k	TaNoQCokHo8	MNl5-bnLQQU	GnB6FEGOhq8	8n2JnTGTtsM	lVzPtDRnCgQ	yo3KPC7-Scs	Ad6MPB7Rh_w
8suJYDTgxQQ	ganggeneral	780	Music	153	83706	4.24	33	49	btwejgjhF9M	uKboGQ3bKzU	wVlojuRdydQ	-yKjCWFpUBw	kjWT0w0NPko	DrT-9c9mNEQ	kgxRqyrARes	4tlifEaYUqk	GgpFoyBPvRM	HvDmLvsRtXc	3SiPPR7xdh0	h6bE8v77qno	xN-aQWeAan0	YL0kwsKkkxs	K7AxvhskW1o	Kspkz4eQvsE	6RjD1dd9LBg	Me82R7DKsMU	ORdiw4Tv60c	NVx9cuk71lI
WAT7975UdIo
nLshDQ-HhhA	tarantjuve	784	Sports	270	79681	4.7	159	140	g4QCK5mdNiM	WE8rJjutxAI	UdoG0T5s8SU	Pj7QXT-90rE	wzwMwpp74JU	ufqGfwyyKvY	mAT547KcEe0	T8Um25DGqpY	igkej_EzZNk	MwHXIMFBBAY	x65s0PPewkk	bwyGeXxCKc4	WWB5qffUNJA	w1BRvT2IaDQ	ZPQLRYCQEC8	NbsPZQjkZOk	N-WCmwlvvfQ	OJnFzdGp310	rRs8CRN0WDY	Soc5OgmqwXs
s8FSqMPlOSM	ricardovnl	784	Sports	153	79754	4.32	221	134	g4QCK5mdNiM	VBd_NnvnxU8	w_ehRFg139g	UdoG0T5s8SU	eu8ckDxgUK4	plZD8c5KhC0	Wx2ISvCkFLQ	rRs8CRN0WDY	z09-Qm35yQs	sVkoaR9ewQM	Pj7QXT-90rE	gGKQ0y8rbZg	gmsyDG5y4jM	TOt8XVkZBeE	Soc5OgmqwXs	mpSl4-llse4	7VErrSTq8oo	EUmWSGqZ0Fk	yP_u7M19hTk	VrCRtHze28M
JToRWlenKAg	bigdavematty	785	Comedy	7	78797	3.65	86	44	-DZJlPevysM	-UV9ABvs8uo	X8dsmB-5nL0	Ic-VJgmluAs	mkS-K9O-9lQ	NXW1Sllxlj8	DHXuSaqigm4	55uIiskW29M	6P5ldpn8UNI	5L91S7jvQ3s	NgTrbT7nZVU	Jy-mAx0jQfc	AnaxhEuU_2s	yA_s_nFRbYw	cm7jH4IEg4A	BGSyhvasAGo	udjxQHdz9AU	MBO38fnSKEo	bM9sIjZFwl4	MuXTEESbork
WE8rJjutxAI	titoooooooooooooo	784	Sports	487	72158	4.74	162	97	g4QCK5mdNiM	t5J_Ll-K1Hw	oHR7Kqk5ZpQ	foxCS8Td0_I	jscC_8RS2PQ	bu-aritJv40	P6KOnVn2frg	7VErrSTq8oo	EUmWSGqZ0Fk	0HoYTE3kLj4	DtgGFfrcgsw	plZD8c5KhC0	P4jg9KQvbio	iyv4wbqzvlA	cO1JYsE_X-8	l7OniW3xW-c	8QWRIiX2RUw	YFPAV5R0pSY	iRv8Trh_b4M	6F0yLpEyowE
0dDBqACY1Uc	Daabomb3018	783	Comedy	146	74237	4.62	445	141	_L6_xbyckSk	Ea_j5DsxKbQ	2Gqd0ytHYwg	zBNIgXSxDbI	aMYuNp9Ko4Y	lFaLW2I88Qo	PMifrLV-x_A	jfUb-qPiQ1A	dbXA3Y_zDrY	xjxOl8QznZk	y720Drw2jA8	olyTKjmxSCQ	6VHVlA8moR0	7P8QdePDjrM	n3QMSdRJILI	DsizpZkQ5Qc	glP_y3yLLa0	n6x7jyFAf7E	oMQrVskLnmQ	XfijmlG6fgc
VJNnZR3flzE	wallstrip	785	Comedy	261	66168	3.12	59	54	h3P4tDQJiHA	HvJCmTGDTBk	ahhN3Ryw4O4	EpC2M4IvHts	URo1vQDcEB0	yo2FpKczRuQ	9KeFXtRJLG8	uPodMtNc7O8	xWLCM2GvjJg	mxkp4L9Tg6E	bzA-UEKozeg	t4rqmOS_Kno	jRkQMv-3R2k	1-Tc9DuczN8	yS_FXEGviyo	8nMak6VnH4U	4wkF3Pkup5g	I44faaONR9g	sROdTPioGzo	xf8CJ7Mui_s
23dWApnJEUA	dirrtydirrtysouth	785	Music	228	59557	4.6	289	163	rtCTlL5Bpe0	SFkx0jEG0Ig	W1cfnwr3eSE	wH8spCtAgCY	nmFn5nPiuKA	k2Ioyv2Rvus	kBeD-T6mNEA	u9Z2y39QpaQ	DezHIYJHRYA	sn0pmMxtY_Q	DYSt7Xmys2A	qmoT1US3Bvg	ZVnujHgINy0	PtnXwx_CGS0	6JQAOsA0UQE	gPGvOCmmBPE	_07kVFXzgjI	MQDeg3j7I4o	UWvXOSUw26g	HMolsEnqtu4
fyRooxtcnzM	gizmodo	781	Pets & Animals	66	64752	3.46	118	108	H_kVmrS0qro	Fofc4ts0uBU	McC-XBFqmqA	7j6ixhf8_fg	FYjxnIdu9vM	yWddrdGe7lw	7k3eFcLFtEE	X0zR-yaJvKQ	93c8N97xu68	_kNBfjE9VwU	FwLRKI3rWRw	n8G6O2ySxp4	R0nmE5NWGHc	3hZLXZWq_RQ	vLPaGxa_gjw	Bs--bw62atk	ZuiYB_fPGPs	3vGGPrpd9ug	0PTH14mFONA	M0g1pCCmEOQ
fd6bc47N8og	Wowowillie1	785	Comedy	274	63424	2.33	139	69	TC5xCvwzylQ	uMJgR159v88	Np7XicNUJNw	hOahlBArhFo	7m4MRL0w_q8	vH2NAFZFvSA	odCWfThkZ80	3hAm3xjVOo8	7J8Z3M0Lp9o	ps8GMQspwSY	xV_IgrckFG4	_FtnPzQjkq8	vQ3J_tezjGk	jF0y0a8lYpE	rTOiXi_y3Wc	sl6EaIgrd3c	2UtjG_8vQF4	Jsd-RapfstY	UH3kfpkinOc	_scg-M-oGtw
TZNvqoHtrM4	puripuccho	783	Entertainment	37	62071	3.55	33	24	WpR61eJWhdc	hq7vL8KF_28	G6CmMTq6Y8Q	ISQ54F8reeg	s2GkHk6Xwq4	O7KnXodo224	Z-VOLVQvELw	v_hXyvemN1k	Qbg8lrHyMaM	7r555NYpYgM	xyDJ7V8eaSw	G_x-fx954Js	vyg69rsR_9I	EXKTIavPMlU	Ftr-BR80Q98	_GsYZANnbK4	gCUwi-oGZO8	CFwEMHnWQvc	9GEsv2iNpRY	k_ZytyHypMs
tb-kwgbhiQo	LazyLionsProductions	785	Music	163	5747	4.91	409	28	KDRl4loXLPI	10DzMa3ZLuI	KPQAzVOxbdA	mHNvUkeREKM	Cb-ZTDSDOlw	0QKb4oY4fSg	L2S6kD7Syaw	QP6dXco_6ss	hEjbxJ1IPQQ	K0CYa74TcRI	38NNOIUm-wA	Qn8Tn8yiiPU	w2fHWxNQr8E	calj90Hub0o	RzDIcnYQTQU	-vJvEU5ltRc	15z-gbPxdXg	476vNb6thyM	_3uWEgbDeos	1qf09SeFzq8
AmGFUrmV8Do	boymesinging209	787	Music	68	751	4.93	327	6	ZOI6-V7qwrc	a0-qHom0buk	HmmqJWOX90U	IontFb1PxsI	S_7vjYxJT9g	QYiVCzJsX7E	p7I1J_cctAU	wOIXO1wpNf8	3LnBrB7f85s	Fp8aiL27orc	x5GohKFmc1s	QJ_fGv3ysYQ	TJ5FNkBx7-Q	XPWj8lhSrt8	0C8_PxnZk7g	1PsOwHRhm1Y	ueCT7z22VwU	C_23LZTPl0I	7KRP20nB_CQ	-_2t-7F-_E0
V5yCNk1ELK8	nalts	785	Travel & Places	169	4255	4.77	320	273	yVgBHV_GEhw	vEARuw2YmV4	OApeewdhRv0	7pYuvQ6YM54	Pju34LA1xq4	w0g5u0rvm5w	av--ijhPpSg	jl4voBui5_o	xLECCSqYQ98	q376Cf66P8U	8RpmjAFVMFA	PvqR2F7hcG0	5zpKrOxoqec	aHOPI3V8S6U	s0kWDZfJkuU	Ufqbck9szME	_LxnDTaan7I	7WwPbRGOIDQ	EDwqFMIPhbs	en9sy3agHEw
QaJoLgsuvxw	JackDanyells	785	Entertainment	276	2933	4.46	347	308	QKFhN0dIMR4	q-aP4ZAfMnw	olTD-i_yYzg	7QmHol707k8	AZwli-ulUNg	cB0r_UfADyg	SO91Gg_FdDQ	M-5SJa1hVjM	K1yRe8j5StQ	HkSFzd48FvQ	VIo_psRaPoY	I2xzRn2F1E0	GcJNzgCXzho	uMb7_C-3Y8U	knIci9fqCHc	3iE8DCr5TJc	gy4x2hp7i3E	BTwlZzq7Juk	xaOXJJQcu-4	70FXw0V-AFY
ZWiHIZe-fo4	Katers17	786	Comedy	392	3812	4.47	333	186	1Kd7HRH6ODU	wh0Cq9hYRi4	i0w5i2StPY0	i6EEEAToXtk	SXLD0WSGIE0	iPPzbL3bV1k	EZ6XUQPOa5Y	jOxPovo5V44	1VIzcgQTcF0	gA9aMmZXtaQ	VZtuhZtgjPA	Sdq1BOHTsHo	nQ8RhbYhQGw	qzFRenRnkTQ	zyTQ_l96PVo	-SXJZgTE9ZU	WPzsSUzAIlk	FRIouVhoYS4	X8aH3AbIQVk	xAoJef-Xj2E
m3JmXQ-z8S4	NufffRespect	786	News & Politics	371	2747	4.68	254	20	i7BSt9jhxPQ	Pd8B-8Au-Wk	1rQ8_Qy0zp8	Odp1FO0Vmuw	D-uPc2NUwX0	L2svBkSNOq8	SQmM7FmgLG0	zPYrd1upj_w	YQqzLcAI2YA	FxwkQqUU_aM	04vWNqhHTfQ	5rb8n2hTToo	GVYk-DTjU3M	KwDphvZfQsE	7f2zfNGrI5E	eL1IZt4QuBU	NsgZ4vc-B4A	RJa49QT9j5E	ANVdb1YWL7w	s3DIQ8DFQYI
wICXTonX1pI	Daxflame	786	People & Blogs	462	3366	4.11	399	646	bybmhr8REkM	3MVquI3xMEA	WdDBKJvdiGo	5Emw1GyknqA	JSPhUjlTkpc	AgmBvAfJFn4	NjmFVeS32zU	3gr88mXUdbM	UCPUglAD2mc	hrijZd-qWDA	_bHC4bfOj_M	luUWuCUeNxw	wRcue4CZDxI	EMfwZ1g2Jg8	x9tTw3n1snQ	r_iHCgbRDe0	wIvXWaIYyDA	vrao3a8q6r4	LlXuynW_5bc	d3n3oF7xw5Y
AJxKqrznhpc	markleung	786	Gadgets & Games	383	3579	4.73	239	134	Ax98qZvdkAg	Sb96JofCUs8	NudLhh89aSo	_5HPGHKr5gY	fm7C-pvLuNQ	wwLrgxtALWs	gPutYwiiE0o	Q-gi4Nt_xxg	mwC08cDeSzg	wy4sxiAn-9E	yYpG938CNZ8	JXiHpsL6ABc	4ZPjgjkSv9g	1Es5HV529xI	zjFtRyliVcU	wcvLtA7g0kU	4ttidEl0gXU	uS-H8BCZXbw	3WypmGwzisE	CJERC_B1RJ0
UcmIkkrLDP0	spricket24	785	People & Blogs	299	4496	4.32	270	159	70c5iPPJEE8	F9QVV4EHuGQ	kKhmYfmwYlk	vJFrVSnxmaU	zO5UTN4v5l4	Hv--amScIjo	6eE_58V5W3w	Bv74rsMVO_0	tg1QJAYJ0hw	MK1drcW0u34	xMrfEGS61mw	LmI1sB0x22s	wU-ryzn9hzE	LHynOTk3IKw	aDvxwU7VJz0	wGEttDjJM5Y	WTlA6o4WRps	rsNB_YW0rmQ	xb0w-BYFdMY	RmO4B46YOgw
swDYqEL8f1I	ysabellabravetalk	785	People & Blogs	237	6585	4.55	220	169	rRAVoyUCxz8	ZV76fhRVklU	JNvwQKQbvbM	LSKgFqisXRo	JQwSCTOcd_o	cWyc3L63124	0jI4U9iemeA	fcy8QcS21PA	5qJVsCRU8-M	hNQS9ez4tec	n8PqIXxoXY0	oHnI4cOoNtg	DC9uAN_2_tY	24w1qO9fTjk	se9DgT-aWqE	tRdXUJf4_zc	bO1A1-FiEx8	pkd-prtmiUc	WdbiMyN2cKA	ib3AEMRU7ao
qIfF42-qkvA	bkwolfman	785	People & Blogs	558	1782	4.64	221	125	M5pNv8_QfjY	iU2zNolCNJE	KJdKRAF9Egs	bvwqmnnNWVI	Ti7uRl4fltk	HpNTxjtai90	cRyhu6sgt8U	w8G1f7FqjCE	gn6Ts8XFCIk	aAlJNd0MkXA	0P__R_NwylA	KtpdMTklUdI	S-417eOjGPw	ktGP7EDQ4jc	hqOML45o70s	p4Ux5UYE7tY	EHvcaWf9H_w	jpaYBYoQxzs	5ukLQ7G9yjc	JGjnwGqVfqk
HNxvyAlbquA	HellionExciter	785	People & Blogs	531	2479	4.33	239	190	XOj_iSWz92I	LqH83Z3yZXc	Vl1vXVO4LQ0	oalDpizWgbE	bcQIh7C-F94	dv-GI6U6fAs	gm4g1KKesuA	-a84GxU1Blc	JvD0DVGmiE4	XtdRFPwWemo	INzh9DmLUrk	WZ3BjJ-q06s	oLsWmoRFxlk	Ou8YJz5naIs	0BYN0w9qySM	NcumU3tD9IQ	Xz_JtmMR_zQ	ZhQSCh8SvFM	PJsnWdYrrBY	tPj0WR7IoD0
BD_YJ8u7WnQ	selectscreen	786	Comedy	190	1018	4.88	171	4	ygksNwfEsFw	Zt4Vw-Ydjhg	JE0yCvOb4cs	qP_NGr2aSuQ	HgbqJhRYzqo	csO5mlbdiNI	AkHRNrMmkvg	QCJLCc8DRrk	Qgw2z9TAJnU	qT_n__vsguk	o5ul7prwoiM	vrcv_AxuV70	HnmMvNlRQA4	Ko_QKDM3Syw	dgHPNBNiGJ8	cTAdF-4P-Qw	8QiDcd-AQCE	_Ou_glEje7c	lEh6O6Yy4qI	vcyTREVzRwI
h_wPuKKO6Sg	anny177	786	Film & Animation	385	4715	4.89	171	96	YU-RzwTUbP4	I2SvdZOY91Y	if9NmPRdTRo	ozYpUEQus_c	0w4ubZYYPzA	qep19io5fVI	oY_2TnhBw6o	X3AZbLoMwb4	zN-OHZ1rxw0	nwN0VCcxWcE	bMJzn2KBrGY	4P7oFEtr1d8	ADTH5CqR8eM	7YIYVz-5To4	5_TrbnNRwU4	ErVxNpHJssc	sA4yPxdFDIo	4zqsdnlImIo	4j4nIYZYg_A	dwxdwa52gWk
_yI3wqWUcrc	SelimBA88	786	Music	553	208	3.93	242	0	zd7RWU5bG8w	jUYkeQiiadg	Exj8C7sCqzs	Lz_dtLd4GgE	YO5NSOngDgk	axTolSSeGLs	KmS2t22yGA0	ICSj8NDiRbs	wnls-zBWrHQ	y2a9R6aXx1M	fEeWuvOw3tA	_jdI9EM19Gc	sbLqULmTfpg	XtdqtQFnISQ	b7EnkpsZAuE	7bEDqHSNeIg	8M3YOy5Z7Mc	E7zZz3ROwY8	_iZZUsjkdMI	wzVQZ_5aO3E
J6Elsq9xPFI	SelimBA88	786	Music	269	715	3.92	241	0	zd7RWU5bG8w	jUYkeQiiadg	Exj8C7sCqzs	Lz_dtLd4GgE	YO5NSOngDgk	axTolSSeGLs	KmS2t22yGA0	ICSj8NDiRbs	wnls-zBWrHQ	y2a9R6aXx1M	fEeWuvOw3tA	_jdI9EM19Gc	sbLqULmTfpg	XtdqtQFnISQ	b7EnkpsZAuE	7bEDqHSNeIg	8M3YOy5Z7Mc	E7zZz3ROwY8	_iZZUsjkdMI	wzVQZ_5aO3E
81ZwFJGbNLY	geriatric1927	786	People & Blogs	455	1050	4.8	156	97	38uSJvdHVU8	jfUb-qPiQ1A	DoL46CxAG2g	uy8x9-HODxE	cBcrTucxiRc	d7eGypGOlOc	FJv6800eflo	0eQQTFSbjM0	Hxqx4hgeKgQ	asY_I8y6C0M	YTi4zOdz09I	vLujLtgBJC0	Ri8EOJBu5Fk	efnKLV7wSNk	P770SB462u0	rdBiKyr6hrE	k6C_HjWr3Nk	PBmclnJjGtM	QFS0xl4_LAA	eZj2-6Vd2-Y
21m9yIi2ol0	theboringdispatcher	786	People & Blogs	162	2787	4.18	188	175	pxSwP8Cz0TU	fWzG7lyxwhQ	6AIrYDCUUt4	-oJ1O-AXcJ0	ErUrYVGeOds	hP8nr8-fp38	av5QLpQ82to	xRR1SLDo_nA	qYg0JxHcpyE	MYVnlGOrYrE	x9MK34vclkU	br90HU7DdzY	J-psSrybzU8	Mg5VZErrOUQ	jL_vvxjioME	qzGEmYW95Sc	tDuVIWRRhw8	ZsKZDeaGb1o	bQ8Y2t61isQ	beBZ-CgzxhY
gGU-0EQPlu8	ashleytisdale	786	Music	121	2299	4.72	158	122	ixBGTM3qEzE	MvjDbKmzVnc	adqe2FnLmo4	XWeqrL1QBiY	780ss1na1UU	CckDFXz2Eew	NNJ1g3IMV1Y	6AZI2Ok2rt4	BugT1paQ_FE	RrKKSvFOo-c	AP2jh4i0VlM	t_pbg9DD1XY	p6MEbZN4X-Y	Pwl_LHOEKoU	e38m0bNvP2Q	Lqp-Ov-I_-g	uSodR3IRCA4	iBLdcc9wftE	MmYPhcmSk-Q	5fDznXj2SsA
vUz1sR8pqWo	Armake21	786	Gadgets & Games	1265	2571	4.48	155	86	wqqu6pxvGiA	OUKOobTtcm4	q7iUJJmw7vs	f5Dxl_gGkJU	Xb5zPOwupKQ	LBH_f9nnDAU	jG6zig70KlE	t6NonoGHbck	IYOqQagw7bE	M_oBZChK-7U	0eXFxy9soJQ	OAjKSGWlCaQ	C4tU16cJtfM	Dib7JP_YpNQ	7s2Wnm7IIbE	D6rUsxdexww	4HByzOkWTho	AyNV1aqERI4	jZaa9hyM058	oN2_SqQAloI
se0ZfPM8PoU	travisandjonathan	786	News & Politics	191	4262	4.77	136	86	jknRJnuTCn8	qaftrHk0e1c	RF9BjB7Bzr0	u_ymEfQ3QPw	2kMvHQLwS8Q	dJD1Pfqxk10	vOFib_eMbeM	uwgCMNXqw_M	mW9abAkEoLU	z8GOQjQUpbk	3BvTNfbTT_s	EaFFk0Bpsvg	WaHI-isUEdQ	QkTi6XaU1YM	QMt3XYsiczI	2UVa0N9w788	9EofjRkNPZc	4IyY2H2cZ1g	gyEAiIFQoiQ	D6kk92H6p8Y
Q1-N1f1Cdi8	khayav	786	News & Politics	195	1331	4.68	135	200	vbD5UZOrTnc	XmX6RdRNoqk	S1n9Osol2mg	J2zBaKLYeqQ	jxQHI1TlI8Y	BeXjcbClwh8	VvVAh1-8ba8	iByo-hztzNE	C_V8N-52zes	rmVOXgzMHSM	-Ot79Xzs760	_CC9Y-Us210	YlO0dFlviDM	8bpPZ2p0lh0	PSzH2meYjds	tQKYWxX1Pzc	yqzqPNw0-ho	znMkBHdGRoI	1HMCOnyV4Z0	4_cu3K6fE4o
vEsaOoji-uI	MarkDayComedy	786	News & Politics	260	685	4.83	116	110	zF6-RBTAs60	yX0rDp2wLN8	5wzWt_ECVds	CjtcMnFNOJA	yfRUft8trhw	A2et6NibT8s	JXvDhGp-3lY	GsXgRUxi8Jc	ld-gvOyvbSc	sBOASUv02yI	bS_qpnLK9Qw	b0gn3dNCA70	620DKiKkXeY	hqGwyCsAub0	4uCm9DoJXY8	F6R_DkuAa1s	m_qAgaGYh3w	G4xs7XcByT0	H5pK7sK0i4A	HgGcRRxo7kc
wFPcF8N6FEE	LiberalViewer	785	News & Politics	242	1237	4.89	122	25	PqWeNAopFa0	2NIENw5Q71c	DF8ILtGDINo	mldKt7Lwz50	82nhBCHtnDA	1jCS2Mf_YTg	ue-y7XiV2wU	X8BFarkDMro	tHqnSe3EqpA	DFrFLvAxcSg	90-CMo5JG-U	Hu1zXFM409Q	JfBGWlmF86I	A9VbYoBU2w4	ULcXAJ_wgjo	Dre9ldduGlQ	Pn1CbbDqwYc	H5B67sSlREU	mGWVpDk4QRo	VdMuG4LrfDI
Mive6ZfY_jM	communitychannel	786	People & Blogs	193	3374	4.8	121	79	q1pI5SslabY	sfw2TWdP7Ik	8ppq1ixdSHk	xkvWLvRzBf0	BfXe3Nl4V88	c3_uZ5ZqRzY	IjL9VYb8VJo	A7AdEAuw3YU	rWGDOy1t2F8	v5_7oxH4iTw	QQgRnyQYWCM	-GVhIVwAgX8	2INu2yeajtM	M1PWXiUs4yM	lCSQBN80DBc	NfhS5TLGB4A	50MNW1EMOFQ	dyFw_xfJ9Qo	DFajIJTvaEc	2GkcVmfCumo
BrVU48I2pBQ	JamesNintendoNerd	787	Entertainment	257	593	4.83	141	126	A5L4vvNpvYw	u3Gxqe0YQqk	rFAizVtmzEc	5DGP0jDrP_Q	QSm6mDgAeWs	r9GOyle6YqA	FNGUJYDChdo	yr89OxOYimw	v-74jeInJTQ	Pbl-xO2_SZo	3hWwq72ym-E	FlmMn67cHvU	SK5RSqdBg6c	xdA91zuZwsk	nCDUbhDpomM	_b1ng0XAzNI	fYDP_Boi53A	dZCzbx_bDXE	jFOkz7rlBi8	KWl_bzXfGnM
XJnmkSyU-5k	Zipster08	786	Comedy	32	3291	4.31	164	154	V2wowkfv_pk	x873qYljuqM	Ss2ZGg_Wa5Q	ZLHclODtvPU	14pRAXLeimM	5s-Aof40e8M	zH5NE_XEmUE	JEZ--DNrBcE	Lb7WaRByuQg	lsYLpv4Tzqg	GWfQNBcuPBA	Nxhk3THTUeo	HTN6Du3MCgI	cKLbt3YA1oo	2AYCYaRpG8Q	M6I-gSeb5-M	ddktfwjvu7k	_h1feieww1k	kRwgUHcz4XY	9Uuu2euwAB0
gnOBCV_VcmA	Zipster08	786	People & Blogs	313	797	4.81	142	239	oVO1MFZOh10	x2dgtg21bIU	i5E6hCzw21M	bK_y6OjjGNM	_Ua4vAOBUQ0	1lTr7BjJmNw	aqZlTNmhT0s	lYFboWWI7S8	zwSFXDpXx2c	wFJGM_H-p1w	tkyKlsL8Wu4	CuyNjSzgQQA	6tz5F77OBLU	pVZdKuk4wug	Nz9GjtzI9aQ	Zch-SNhJjKo	MlYZEEP5bmY	7_OAQ5n8B-Q	5XVWzBUyxXc	aaH9ErDAc8k
H3V88btVV_g	warren25smash	786	News & Politics	393	1352	4.46	144	105	QhkKidHD98Y	snOm1tD6UY4	9Gpq-3fyf7g	b1XQqOXd8Gc	pizK4Lkk-CQ	PSZsnzOXm9U	NrVabE3rUGo	cP6IYM72YNE	qB-TXmNaDjU	SrstVB50d6Q	fXVtRwsdank	9xhF6kabFYo	X3yWsqFW3bo	q3CcrJ0OuMk	yob78XCgBXE	quwfyLmVbb4	-Z-3kyT9Nz4	FHjunAkd6jc	HMqoXvzvsN8	9MtY_eXve8I
ozYpUEQus_c	suiton18	786	Film & Animation	302	4108	4.86	125	76	YU-RzwTUbP4	I2SvdZOY91Y	if9NmPRdTRo	0w4ubZYYPzA	qep19io5fVI	oY_2TnhBw6o	X3AZbLoMwb4	zN-OHZ1rxw0	nwN0VCcxWcE	bMJzn2KBrGY	4P7oFEtr1d8	ADTH5CqR8eM	7YIYVz-5To4	5_TrbnNRwU4	h_wPuKKO6Sg	ErVxNpHJssc	sA4yPxdFDIo	4zqsdnlImIo	4j4nIYZYg_A	dwxdwa52gWk
kLXVhdeGlHo	qwertyfshag	786	People & Blogs	358	758	4.95	105	104	DAKJagJqKtU	s1UAzkil2Bo	QGCc6hihUT8	Gtih2JC8md0	yQbSVt4IqgU	HlqmzBhycvg	yt3ujo3Kru4	u_cQLr2i4Jw	JGarnrPGH1I	2SsMojztwj0	JGsBewilnk4	xEwTkpu60BY	ZKj_NmcfDjg	T6BCTgvvGVc	Hm-SkK9KHv4	fHGx5DEHjW8	_1RHYYYG294	l1QOmzF5c7Q	JaVunR5c_Zk	ASBrKRe6kYE
k4oJIIUrT3g	periurban	786	People & Blogs	343	468	4.78	113	82	cKNoyiXJL2o	-c2798fpr_A	l1hT0DzUHcQ	rPZVt4Cvjuk	eArdR9nLIss	iVnyQJvpYC8	n-I61EklkXE	jdMDIyMO780	mwlnxLijS8g	m9RlXbMVsOk	JWBiFs0X9_M	OL2MvZ-rxos	tVZVFyIb0Lg	Fx6EVzMsfdA	xi7hKGtFjx8	Izeu07ZKxJQ	T2A7lUAT93g	Q1WOGywCVUU	mkvjTO5_wzA	nnL1AX_zL70
3GkCgh-Bbo8	GreenTeaGirlie	787	Entertainment	150	1639	4.02	245	287	o80-QOJNaIw	wrhS4do9s4U	SbenJT9rjV4	mOcJ0qZRxnA	77NQBpx-aPY	oTEE5Gw_Kiw	ZF_DNaGxqDM	xz5AaxSmAMg	tmD9T18B1l4	QdL5oROZJNQ	wM9jJknK0XU	ptaTkld-AZ4	I5Ie3z28wNw	UgTrofSav9o	RJbX6Kl63_o	hVu7F6QRWfQ	RD4TzjLcOkU	TSrLn4hU1_8	wWMo0sJ1mh0	SeOys9bfsxA
PZfSGpCVrQ4	pigslop	785	Howto & DIY	519	1046	4.67	117	73	tYODegIexcI	3Bj1g3tzffk	yg17cORMbck	MDHxY9C2XiI	84pI1hfVyVs	LRuu38334e0	KhrlIEzVAQo	svdAXKrUZYQ	rMU7U_lgtCw	Faon6L6Ez8Y	iFm7dVoYWOg	IjkcKSOx6SQ	lFq7BlQp1Fo	dj6XKoHSWus	KequjkhMnbM	eXcXZ1V1hTY	PZgFqRyIUsI	0mPpv1bsqrA	JyOgnn2CgUo	hbMjXglzygo
QGZ2hLXTpC4	SelimBA88	786	Music	214	218	3.73	205	0	zd7RWU5bG8w	jUYkeQiiadg	Exj8C7sCqzs	Lz_dtLd4GgE	YO5NSOngDgk	axTolSSeGLs	KmS2t22yGA0	ICSj8NDiRbs	wnls-zBWrHQ	y2a9R6aXx1M	fEeWuvOw3tA	_jdI9EM19Gc	sbLqULmTfpg	XtdqtQFnISQ	b7EnkpsZAuE	7bEDqHSNeIg	8M3YOy5Z7Mc	E7zZz3ROwY8	_iZZUsjkdMI	wzVQZ_5aO3E
hcxt8rJAa-E	bkwolfman	786	Comedy	385	878	4.31	135	76	rnp_EiSLqBs	bvwqmnnNWVI	vMfhEc20Owg	EtPCnj2h4ns	hxkwV-RiJ8A	m0-KRQ-hMfE	HuCfRL1Zyis	NSpo5in9j-E	-d7NDh9bFxU	I7YszHHntpA	hyI5jCIS5pE	EDbAVNcuwS4	LzjeqpIRQzo	IvtIs3nyfn4	NOtuxVAN_pQ	uEyVCkTashw	t1NdwsR5y1w	uFre60ibenc	BdCsazpHr5k	0n5qbWTStn8
8Ku22wxk7z0	warren25smash	786	Entertainment	207	1264	4.43	122	75	PsKwh18gcxE	d1hh2Kq-Pow	CGJuYtjp11E	00ieL1lSulU	h1bOuCV2zmg	3uuyHbo0IUw	OttsbPUvNxg	xUHSE2aFiz0	Go3Fgd1wgic	JR1xFd0Vg4k	1TOai7a5gmo	sY8ks_zwV3Q	-jB0Q7iE0jI	LSPvGUl9XfQ	k0tsTBbx4Ow	EeSNomkrD_I	XueBE1nkFq4	GJfB3Kd2fkk	xXeFbZg0qmE	GWMMgC7ikR4
xix9Sb7pw7M	renetto	787	Howto & DIY	306	1171	4.42	149	117	hJgV--6hAqc	MHyLr_opOLU	-QKxBZPaNns	4NJksDizn8Q	ptXqQHGOZk4	_AzVB-WNhmo	YgFXP-QuLso	LF6R-sphpb0	R7soRoaNbi8	K1JA1i_lasI	Ax_MFvVReIc	kyC_IQJuXG0	bZwznJ-Wlho	H05b6Nl5xzA	pt0fugeZ8ZY	uThMvmmG_2o	TfzlfNHFGto	jHOjyCHvptg	d0w6CatIhz8	Smqgy3mjGtM
NzBKapJhOuw	bkwolfman	786	People & Blogs	409	640	4.63	111	43	B_1t22ERO4A	IlKT4LRwfz8	8jmQ1RqLtS4	i95gvrwXqwk	A8-e4o_934k	kSyTKORSCN8	fr8OwjItPlE	BdCsazpHr5k	iU2zNolCNJE	RZ2MkS-08kg	Y7-q3KpDM4w	VQ3xmD5OZ4o	4SVXTic0lxY	hyI5jCIS5pE	U5siSEl1C7Q	KtpdMTklUdI	95KzRvEdBaM	hxkwV-RiJ8A	gserYaC0FFc	3_PjwiguuEA
SKO_xHgj7Pw	TheWoodcreekFaction	785	Comedy	134	5002	3.69	189	216	Omk-zKi4YOg	eIaJALvrkzY	LzxAeqgd66Q	oETS9vAzl8Q	QZ6Vkc-_lpo	3d94XJTHjTo	7mOc435IkD0	wAkFDHWCog0	26d56c_ZITc	qAtnKmp1Ae0	jWbdOnnzqwY	7TXjtbl2y3U	TWxxlqJLTS4	T0_PYdAxTd8	V8UFwLUbLLo	UmSgIE6ljIY	wk8DSc0iu7o	Dci9GlVFwhw	Jy-mAx0jQfc	RsyXZaLJJiA
clN1S8FfTx4	bkwolfman	786	People & Blogs	457	574	4.73	102	62	YNlacx5j3Kw	VvxgskfNAR0	w3o3q2m8Xcw	GRFqwZ20SAo	LzjeqpIRQzo	IvtIs3nyfn4	NOtuxVAN_pQ	uEyVCkTashw	t1NdwsR5y1w	uFre60ibenc	BdCsazpHr5k	0n5qbWTStn8	bvwqmnnNWVI	LG-ZZaMYe1c	ol1GiWo8rBU	Rulv224-nzM	0ZR9QlaS0RQ	KJitnlYjafI	Ohp6jKXXcig	9U6CiOMJGlM
qVw_Z5dwBjo	tearsinheaven2	786	Music	210	1036	4.83	93	17	N6QWdVD4zsc	zcDKWF317r4	K8NwKCDcbq4	RxrhVntc0js	n8xpeQG9Rl0	Ev0yqMWg4p4	QHf_zBmQx7o	vvI4tjbG_50	Hp2US3U0_bw	oSvQyyVesDQ	M85Ujqp7s74	NtnEMBXsMhg	27ItgL_h58s	qdbaAspJmso	vOTF7QTGVps	Yv0QojpEq8w	afp1sMm9s5g	H8iZ8jIqrQo	Lb8fWRWSFYA	c4vmvzm2HWg
BgqygcPjyL4	FilthyWhore	785	Howto & DIY	282	3101	4.26	120	69	az5cKxD-s94	fdojr1ukIx0	hdUWlOQRACg	Un4T2qmm0is	Oer6HFAi2Q8	RrUY2CYrPo8	PyhlCF0ipnY	gU2npHFWCak	cd_AE37tus8	T6LaXM7_JQY	XuIu1WqKHmM	j-wzjFcJPOo	Vu04syC2ktk	5qQBaKNqArY	34t8-1uxBuE	zjE0QblFL1k	xBHjb2zqYag	vidNuuoSIc8	o6-g6LNIWrs	o5wm4DQU75U
IORZh-byUvw	MMASK	786	Comedy	81	141	5	52	1	B3SW4DPb-Y4	tT6ojzhN_Wg	VD2QSZy40-Y	ULTwgHiMaxM	xIs_66_BEvo	v-wmCXcw42g	n0yzCABlAFQ	1raUvGNbZFg	xxE-1R37SRw	W1cJG3y3cTE	29Jj9UYtnTk	fXu1YOe1eHc	eEid6tx5Su0	OdZWCB4Td2Q	eVr04OctuHI	jGkJtSG26w8	Ux5EPFPS1T4	CceCOHGQ6C8	qnGKctqfhZk	iJUvJ8e4Zqs
0_ynCbkcHtA	peron75	786	Entertainment	201	2815	4.81	101	160	KJZiV4Di4k0	IbfJAWbiLjs	MD0Afd_DOfQ	2asBqK8SO-0	zviGfLfNMRQ	UZp5YFUqkgA	1eXNMRwykCQ	2KAptRhaS-0	Y7AmbsCTupY	1CRq85R5-c0	ko47ktP-9vw	UYhVtQpnOQ8	M7aB_1CVHVM	Qu6o4O7VOEo	OXewCuM-sYI	Gu9IExRgwTE	WuAaJtlIQ-U	YuNVqaNe6i8	JkXyP7XWb8k	PcpCgCjlCu8
NCauynm-8uc	rickyste	786	Entertainment	217	581	4.7	105	53	AX3aSeHwf7A	6vqXXOrGu1k	M8VjJuHl5nU	CQO3K8BcyGM	dw0NyWULjk8	wupgIBMPzZc	GAkH1H5Mh_U	RxuBQ83F2UE	SD6Y_1-sfx8	Lu6DXj9Ywsc	JQLOfysVUpI	ob2IE0gkdeM	XGRYxWA8Xk8	q9ZQEJ4_5_k	mcMqNi779V4	ZrCYpYbDIsw	kzRdC8v3id8	HtTz6LM3RBo	ri2vd7fdeH4	sk0pPIXZ5OU
eMCrk-RqYxU	superlunary	786	People & Blogs	559	722	4.4	102	165	9mLEVl3A62Q	m6H9ivPZxRY	OHmiuR3-LFc	6zPPFq2QSVc	kGpQdL2DFLw	-2eUQE1HTMM	iQdpTDMGvhs	zbDIYDzymQA	OveZIhQ3YrQ	dUO9PhAlNHE	727uF-lMjt0	JiThpCpJQuc	CDvmu2uFPmI	YzaiBSlgmcw	ntVvyV2Dtw8	TuqP6H4XrmI	CRwCYHwVH8I	8T3RWaVj3PY	_pcaidsOPQU	1g2C4FLwL1M
a6asU25RkwE	NBC	786	Entertainment	219	6530	4.78	99	48	Brd3OyudDHU	4JlDoukkixk	ksLK-EjtyL4	a6asU25RkwE	q0BIhQZc9ws	QcFhL7eLDAg	HZEyxXh9EZo	dCac5EkA5sc	iCmxhnnMRiA	sJ23aD5tUk8	0cI5VJhrcqA	8A_6e2EekfM	qDZjLSZROFY	9XNj9S0bh2s	2Dh5e8Byxi8	RBR29ecSieA	mp94t3Kjr24	vd14kIVXTZs	aZtIfdh57xc	Vf1LJeQMjVo
BNq5cP3fplE	guycito	786	Entertainment	573	867	4.95	78	28	pNaaSoECxiM	bytvOZT9qj8	B8_iQW4J5WM	kGu0PmmKa4c	ckirPhV4dwI	tM97udfdVpw	UfpFLVjoveg	HyGFYIUTX9E	5QoL-JpeqKw	ll-o1j6uCuM	MEhlbYhDAmg	sYUh7QtcCJM	xkXTB7PbfiU	6gzkd26TJ_I	TEFTj3MC134	fXoy9FBxKtQ	swyZztSDLSY	26-EvdKKKS8	3G3HaY0VOOM	dljVYhpPQPc
ynQYqcO2P9Y	supacoolfool	786	Film & Animation	543	7086	4.88	147	84	_1QxQuDxDIQ	fZpX6KboKUY	DugXK6VjiXc	MAzPx93FoF8	r9sNrY5T3FM	X_2B8OwaMsg	MPrkk8LCtKg	jrkSwExcrww	RCmmhjghcBs	KphKCuuAc0U	3CHXbsjPIbI	19MLaMZ9qaw	mLSrg6dZv3U	9r4rg6CjlYY	2PKmhJGQZlY	-kSXBK98Aqc	Ooy1Yk1Vumk	klqN581_Xgc	75M8LYorTsQ	v0cjGkMvsSk
afVdwGG6S_E	seanbedlam	785	Comedy	52	878	4.84	77	33	OupC0Qskp4I	gF8zp_SXHMg	yUq7A8wJwm0	jV_o4rHCbgE	BEqTK7K9WoE	wFv2_Eo5BTw	OVOnRkvBHhk	UbDd41Q1zk4	2AJY6FP97G0	nxpEqln5EdQ	bRt3dWFqs-M	cZY_F6bHRP0	d1GhgIp645I	zg7dwspR3gQ	L_JOlfeQzpE	mDmJMptbckA	qr4bmXmKPv8	m_N7G-jrYZg	pm6Uibdw5OI	PobKGYZyEM8
nMz3Qdor1kY	LiberalViewer	786	News & Politics	74	274	4.83	48	11	nX9a6TMAX9E	Iep3Sm83q_M	A0LNavEIgJQ	rzlsi5PnwSY	q1Ymixm1xmw	2s3yM4G26zQ	Wb8OrNtvK8E	J5uqPPB_V3c	ZZ7VRDDf47A	pxwQ1uCfR40	RN5Lu94l_E0	flrlkTtS9HE	oVZ8JO43GWw	aPyQ4Ae6Ei0	8JESZiLpBLE	ouKJixL--ms	UY04gIruZ4E	4g1O4LJNs94	WYNI5RPOlp4	zx2ytr2Oyv4
3cwwveXWv48	Rabix99	786	Music	599	1763	4.73	81	56	OcIEZwMN68Y	iH5wPIfGBc4	_NHTpwb_bNo	CRLjff4pA34	NH9CHdLT3PM	ATEfuIH2Sh4	Uq5niahqHgY	Yo22e7tgjE4	BePPYTHgymE	DJsYrgJ2Vwk	VRTzUpNVek8	eU4epZ5ur1s	Etx6LPO2ilY	0YsPZVHtysQ	ddTgUH5jEwA	cMKECmhVfIU	dArR69yQ2-0	A7lfM9N1cYs	YyUilgOSLdw	BUUaEiloDS0
hm1W_kkhaFg	toprank144	786	Music	148	327	4.94	67	0	L7nGGQD4Yno	TIpIc-8o68M	eB0OWG4peBk	FSwWKJK9Yhs	wybZfqIDQCM	2QkzR_2CP4Q	3EuOaPHcDpg	Mh-Fx9j8zNU	Z1PNYfUWU4U	kvejx113vxg	PYnUcF42bf8	qibMPVS_X44	vhAgjNSJopw	BVPq9L1vvXw	EJx0OjpnCPA	SdmA3ymOCKU	K1NEMI8qtBs	7mnvnvCcnwo	1XczwKqdDas	lpWmJg9nvMg
WFbjR9-pUdg	guywiththeglasses	786	Comedy	27	1893	4.47	86	51	-Sa58VKkzXk	tcErym086wQ	HReDpFvGwQA	5O0xM8ORI6w	7EHCzmapJGA	koPbdWINAaU	u7OGRgtESmM	uXq_cJ5eH3s	eg7vlS9tPYI	tjapZdoM0NI	hjkmLqfQLuw	UfrBlmlG1Q4	cNF3X4_R7n0	Ks-HWypmETw	f8ABwJRWriI	bt3mFIBH0CE	fo191URIcA8	QQQ9rT0zU9s	KxbO_2UMy8g
w3o3q2m8Xcw	bkwolfman	786	People & Blogs	345	641	4.54	79	38	nbyO_MalOio	EtPCnj2h4ns	LzjeqpIRQzo	IvtIs3nyfn4	NOtuxVAN_pQ	uEyVCkTashw	t1NdwsR5y1w	uFre60ibenc	BdCsazpHr5k	bvwqmnnNWVI	0n5qbWTStn8	LG-ZZaMYe1c	ol1GiWo8rBU	Rulv224-nzM	KJitnlYjafI	0ZR9QlaS0RQ	Ohp6jKXXcig	9U6CiOMJGlM	aAlJNd0MkXA	2Cav2KL8Ukc
YoD3BTTZGnE	lonelygirl15	787	People & Blogs	260	2263	3.88	120	129	YoD3BTTZGnE	s6sUUc3KRYQ	nTHNHc8rsZY	7t6YvoPVkos	XUuqKdhKagg	waZ51G093NU	VCui6crrhr8	7o9mVT-mgV4	5k3LTi4gWYQ	zBu5dL4QCnY	Us2_YADZA4k	8qMyXd7GW_E	UTsmxTlaz9g	6XL8z1DUbIs	ntH21YTiI6E	aeViW1pXph8	nvf2bRRibgk	kWbRY0QW47A	DzS3hCsdci8	YeFlt2j30yE
yYPE2pJ5Els	richarddawkinsnet	786	News & Politics	297	858	4.92	59	18	eIHg2izCZic	XVr2jcixOJc	gWL1ZMH3-54	bTbdvy5jIQw	O-jjDLKMswM	QS2TFVe9LDc	qR_z85O0P2M	Xe7yf9GJUfU	6mmskXXetcg	1APOxsp1VFw	KZ9JMUFIVqE	fqNueGGP_uE	pr-9N9fEgNA	7xUk78ocGvs	LC9fB_oX4Y0	-_2xGIwQfik	2Ty3SV26Y4M	rZX7RyidWvc	13NPZ5Nv_fc	YA9sFkYZSk8
DvNHkYbxBds	TheAmazingAtheist	786	Howto & DIY	262	416	4.95	55	20	l_-QIUNARbI	1V-XHhdZrAA	bKSVptKmbxA	8i2U24mGYF0	L8nKURdpR5k	-DyG1efPqgw	g-ZuyIreg28	hA-_TPQfuyU	9TpFhGqPd2k	01LcGZgYZQ4	aQQEd4lA8G4	3arPDds93FY	IZQ03BSCqAg	ywVj1vjpI1w	TZqKinaaHE4	r3utEUgmpj8	P9l2f2Q0xZ4	3zxl7bGB9I4	iGc0O5qhSfc	BKKZN5PKuss
ijvlOcuiQ8k	greydonsquare	786	People & Blogs	669	354	4.9	63	23	iikz0aamqzA	VWCq2sWxqkQ	Esn4uimgmQ8	sYjI6XSoQIA	ZMs0m46Yq9g	0fFZJu585D0	CsQyL5Dp1o4	8urJUQdsSt4	vIzoyUYZt4k	b8y2G6g4_s8	lSUrTN5ig0w	EsFKrKDUL6g	GItTQsfrRIM	PJZuVZaZqxk	UC4DVoIcm9Y	dFBF_Fa04_Y	f9gk5txIC2U	ZQjd76B1UCo	X_8VE88Ihe8	C_5t8y_ep_o
qoG6ZGTRnFg	swiftkaratechop	786	Comedy	162	1084	4.61	71	107	J9gVqwKjNqY	yvSyQIKDCP8	ywIMnNtM1TM	NugleQT-gw4	zNfkHyWfcLY	ygTHaGz7k4w	WTFWc6d-DyI	UOEArhmJFu4	_x2-AmY8FI8	bt0KLj3XgTo	bwXHTDWv814	rL9ihXiFAko	B2froiUsU4U	3T_Nhy_QEDM	UJYXxp3C_6I	Lq5HbFHgI1k	N6voHeEa3ig	D_-Uomo9Io8	lWKHbSxnfB8	PTU2He2BIc0
G6EeUFxYvVY	analogmaniactruez	786	Film & Animation	226	808	4.94	63	41	IYqLS6M84e0	r9hVjiaeMsg	Lm0OFOkzPBU	OpjmC_sX14s	0XQWqJOLeZc	sk4tITHZGNo	pUUU_EbcUIo	8YXmp76iKUc	pPAvqqysrBc	bMt0VqNjfGs	082APTAdy0I	n616Hs1cbY0	ZqgYNGROr9I	ckJCY3sPqGM	Dv_67_Ynlps	a2i2EDFPdPg	xnn8GeqPWs4	ADSEyExAfJI	CTxYiOsIoT0	pWbIIRxzJuQ
zNNrQswxt1Q	supacoolfool	787	Film & Animation	562	1488	4.97	105	23	_1QxQuDxDIQ	fZpX6KboKUY	DugXK6VjiXc	MAzPx93FoF8	r9sNrY5T3FM	X_2B8OwaMsg	MPrkk8LCtKg	jrkSwExcrww	RCmmhjghcBs	KphKCuuAc0U	3CHXbsjPIbI	19MLaMZ9qaw	mLSrg6dZv3U	9r4rg6CjlYY	2PKmhJGQZlY	-kSXBK98Aqc	Ooy1Yk1Vumk	klqN581_Xgc	75M8LYorTsQ	v0cjGkMvsSk
91evD7U7Y-I	sunkissedsakura	785	Film & Animation	597	947	4.8	70	180	7OaeidJhnIg	70qbeWP_D8M	q6UVpn6ek1E	Vi4nG0m3rhw	wZ-2BUqJSEU	9M9ez7tLNQk	SaUYZAoCRxA	AOcGYfSHm64	vi4sJPp_gnQ	MRVzbF7-D_I	7USKylADbSw	JJwDDYqostk	pgmfP7RcCJM	o_dWKzQP8d4	7Y8IUv-w4ew	4mxL4whoHbA	uEI3WP8oOs8	ETovs8Jt-Zs	70Zm9HPbAm4	pSvRVn9NgRc
SbXk9-80Nd4	Jennythespam	786	Music	211	3017	4.88	64	37	zboz4LXAYMk	nV84-TAYuQA	3_YqvwK1BHc	wHAB2waQmIM	6YliPEEvt8w	Aj9ZgKyn9w4	bCrWxX3-ASY	6u_aTNdg44k	w4xLRPOsGfo	8zDzY9se7YY	SstUl2h0r2c	6ChhmLBMlKg	Cm9X18Xoheo	BMNv5yA8nO8	eP8r_BO9YBk	liHeeb6bniA	QuZB7FUjLRY	x5unFDfyv-U	fuVgirzH9Qk	bCh8LWaK1LE
P1SR442tVH8	ParkerRyan	785	People & Blogs	204	351	5	56	17	Pm6Ca0SnEsw	vq3xT4J-omo	YYKN3EFVQIM	LsHunqdRVcE	MIRu0_ErCvQ	mUz3-kVTmYw	OwHuU3sHaiQ	vAmmVmHImPU	rIxa7JvhI68	yAGc4WdDruo	r3jfEuEUABo	q7ufOkRoShk	keAufQU6lW4	C6WDDs710UQ	xOn7Ok0ovv4	qutd6MYNq7k	e4rIBTduo38	F06LFGGLC9Q	3NI1RwOwA6Q	A6vLiMtvAEg
UF3yb1g30Io	patcondell	787	Comedy	315	126	4.95	39	20	yVT7RNSPNi4	VftlBuInFdk	Y4YNFzo7QME	_bjOyt9PBzA	2cC7novWty0	FQbwdhwQmmc	XA3cgzQ_blg	HyyHEDh39kU	LrxC25j5Lhk	-VtyHJeq4Xk	Wx0ynyZGNQ0	arhNcJqHwxo	SHd1nmndjNk	cm1Z2-ujztE	PVzDK0b0MWc	iGkiRKK_Akg	gBILoofC6Fw	MS-wYcEtng0	EF6KNToNOOU	EVngLgIVLKo
3_gebFHutLw	SuperSecretProject	779	Comedy	223	221092	4.55	2664	1528	uva8TAKMlBE	1ZdntjVn7BU	cmFZg4xYxvI	SyB0j2hFINY	Iwjjp-MN5FA	YwM--gcgRhE	St414U_pxhY	-vEqz9H1VZA	e3arfPGysRQ	P9gbt2khNJU	nJ3MSCLBpaM	8Zsxd-vZDUM	IJB_Ccoh-Ro	hPg62F6fDS0	nTRo7YVb_zE	obTNt-Tvlmg	z7N9u_V3R-A	eUAOmxCdeFM	2iHgG2MNuvs	ZTeYBCN3FbY
fyq7buvXVN0	thewinekone	785	Comedy	347	32097	4.66	2282	1380	anzZWZlpuSY	7uPz0RelMS4	kzhvapks68s	RDBM3NSpKAg	MC0pVBAxUt4	4TtD10RbR0I	FL0vDx8eQgE	AiQO5D6EqpU	XudlrKM7tcY	nV6WOXPWYds	X25x0VYUX9k	9teGHBiii5M	TqS20TMaLtg	JaCh1HWWJGM	cTo4rAA7izQ	j_udH4oag8w	YsFuG2x3nA8	TMH5kKLuiAc	RVQtbytAF2I	CWLNw92W1Cg
Pb_gV2z8Z9M	JamesNintendoNerd	784	Entertainment	178	59633	4.49	825	557	-TRHjR9cJZU	r5NhW2PzUJU	LkNvQYiM6bw	MYDuy7wM8Gk	XjUz8IT0CYg	O-U3ZAa7xyE	2hMuk2vNBhw	7vBK_EF5ERQ	KC_BcMJUZOc	ch_ZvbCteM4	o9ZxXrHQSbU	oX_SkDl1lFo	uzKZ1RH8sOc	PjDY1MIeH_8	G89A-MS_4bo	M9Jr5JbVkfs	nzgdZ3EjErA	2sqJavGRv7g	5sK9BcaNkkk	uUz_tZgDqJs
5eNmckk3jhY	nalts	785	Comedy	142	30368	3.88	637	428	_EOqi2boAo4	n-qKdxmLNQ0	ORAgM2if2dk	HWVYoAeUUXo	sXkfZFzfkEk	DWdrmdeBGzQ	G_hDjFec2gY	sBJ4Xg_5aC4	ixSMTv-WnGM	7NwQ9yWJL1Y	weJotThr5AQ	VIGp307Svu4	vMAPJrWDR1A	KM9h6esruoY	gOtqq1CF1gA	iDks6saJMlw	ksGlbmpx_Rg	ONOxNJquatk	MDy2V1hEImo	_7kqa1SkDgc
4UOD0aNGF5s	Daxflame	784	People & Blogs	294	24173	3.97	529	571	8clAAhr6PRM	bWOdpDQSpyo	WpgeCJ6X7mM	w-dM5AX2jLo	fA_rPxoX_84	A3t1IS2kJdM	diuWVdrZugU	4ht6Duede_g	G12vv783-c8	oOsPs-_oL0c	giPLW6vqHiY	Iz-aP8H1WPk	-hHdXlMXouw	pAkWGoyj9vk	SwxvV1LNcZk	qpewCQZVAfc	-mYrzrUgHOk	JmOaZ4ZKvkA	z0iSEUci_jk	Au7shjGGYpg
RkD-VBp3JH0	Zipster08	784	Music	179	5409	4.66	330	281	QkdXl7cQNG4	XIHPgQJ6dg4	n7KvFCpr47Y	ZXrjjN5ztvY	lFcCJnvcAD8	xg80BeVbOjU	4VfasoCRmpw	5Ubx8eL_Iss	5_L20DRA8Pc	96Cct_nEZH8	84VZ44e9ucw	rrV0boKc3gs	SiWCiiZGK28	e-mrQaqz0Kg	tZ6iOyH1Z2c	ztml6n07VdA	QXUiCXX-Rh8	ZXS-FtMhwjo	QyrQBGY0CIM	0bMthkOD3Ds
QHhQkM6UDfU	Psygirl12	781	Comedy	475	6241	4.72	282	182	yotXsy6E7iE	8wLX34daoJc	lRhuqA2fodE	Uq5niahqHgY	7rkzLFKT2w8	BePPYTHgymE	Yo22e7tgjE4	eUKRZhZoUFQ	atk80u52DF8	1oU8YDGDs2I	MjiyuUYQi4E	U7z9Tl-oHMM	yLqgn-25FSU	YyUilgOSLdw	tkDm07MM8gw	o_X6T2w4iHk	cBZRaZTYb5g	_v6eO0zuLho	R3WJzGy-Qg0	cMUKkmERKz4
hgRS7UL1HHc	GiR2007	780	Music	127	7042	4.43	299	231	SL_4PE4Lxu4	r4jVd6SSx94	1Ri0EJ1c8RI	D7gLhlhssQ0	uPtcYcyselo	CYiV0XBm0Oo	heKYNWFBkW8	8a57isU6n4U	yOsbEYJ9cbw	1OXgxeVjZjI	x20xTduoRoM	cOZyoeGiWwQ	Ww3wYL_0QHI	tSL3_jUqWEQ	UqaO56JX_6Q	lcevo8TmpU4	O29LwdKScLY	wQmaKt2Jvno	L-Y506BMly8	aECkioz2BJU
7Z12pSrZ-fU	GovernorWatts	779	Gadgets & Games	517	38264	4.79	243	103	0fjOW3bu8G0	S2d_5-V3DVM	2AsECpoz8C8	4sqsqQfojDw	lalyS_xPLgc	QFMvK09fJVo	3U1yMaaR_ZU	MEMT15vVBqo	kg3W1qbRBPc	onCq54iGPYU	o-pZY48rFb4	Q8uLUN9W_Q0	C98qZ2HPTe4	Rro8i9AflYw	kE17ed24PDU	vp8EEAkYV3I	96NeP_RR-4Q	bMLi3P1nw1A	RfkbG4RsrpQ	i0tTTGH4Xi4
_ndF0oU4gLo	applemilk1988	779	Comedy	297	19099	3.96	408	296	I5KnAEs8o9U	-0uk5zoO4ec	i7ScWhMyhqc	qruYotnMCfI	Vv3voLxcPjc	oNpYXRAK6xw	u0f5ffaDu_Q	9q2E8dnj9zk	kuON6TKIjgg	ZB_U02uFcFY	9WQRzmv7dYI	FMeaJzXbB7c	KLsuQ4jJCtY	fpPKaaL83ys	FPdYW8wXRq8	6yEIfBGV--Y	3EJSP0RPrXo	jfPQ9DYMSLg	Zml1dW73XvQ	SMCZzZ-ut4Y
OnVfvY0WPB4	Lucymisser	781	People & Blogs	225	15653	4.57	275	279	h54YxcPvpo8	vRo7JiHTQ1Y	H4WJypRzDkg	Lijx8eftL50	MZ1--IoFM8Q	mX8khZwcEwc	vcmUX7W4ATg	VA30jDRUrXw	Fv5r3xP0YF4	_jAw47LrxyA	Y4J65Tsr-_Q	QZDGa-rQ5rI	eyQ_wawtnuM	CG4OLYnRpzs	dkhtwjW3_ik	HNse4r9l3Rw	haL4umxCkpg	1O0PxMkMqX8	9eN-QZSqgbc	vUWFExdim_M
445BLBT_Er4	WelcomeBackHellion	787	People & Blogs	513	506	4.65	23	528	WMyC9dKjkrI	S_9QBHB1PXQ	iaUECY4V8Co	njvDYF0ShqM	b0NFokK9fNs	0egqJlljPPc	SpXS1JcHLgs	WA8lFKKgNCk	0lHCAZf4ugU	adN4okGTczc	qsU6NPNdzso	jHNtFPHbadI	0rOognErdtU	0fvvzO-6ums	buYzrtXeYjM	R3GtZdSH4VM	mm700UjA3rM	WTZzbPLjDjE	8U4ex39TQwY	4Dybbm9Xpbs
SIMCFtSOfCQ	311Deaths	786	Gadgets & Games	45	1033	1.77	26	395	3BM00BEnagQ	EUKnEb9aUaU	BSlaWddDP4w	auRWl-koNl4	Y5tmfmjWaYo	EZQcukSHojA	j5YuhC1n_O0	mZiCfVwCwi8	FpAeRxNIdgM	T3bdFnXKq8w	i4-Zmk1pNQk	ugCPYhJSY8U	_f7DMK7qCDw	SZfukRXOLh0	bcofkuiY-C8	hcff7fxFGCM	fmrZr8wagx4	BxpcNPMwkuM	QtotYZA23w0	j6yZDRNWrHs
4sHgSFbu67g	darkelve	786	Gadgets & Games	44	3502	3.75	111	204	2nYCHaZTSd4	uqD0W8ALKOw	_EZaNLvgvck	pytm9W_dB10	XJ2sqRZP4QA	9iabve4AXts	0oQyJfo-8lc	bKhgD3DuTUA	gcup8ZHnAVw	hW7qhsthzEg	B_k0aFovp9M	bgp8Jd2hiY8	V_kv3h2-1HU	c5rdeg9UFUI	vCURrb55jJo	meIom4rjLgk	J4aVNcgusaQ	HdvRiD2oeC4	EpageyAKPcc	N8eDfPs8ytE
0obc7kH_Cfc	Blunty3000	787	People & Blogs	512	858	0	0	194	v90KGm-bhjo	ekqHtLIZWRw	dohk4LWjHUc	1BbBrvtt-2Y	OEqDv_vNpDI	17v1W1bk1Ro	RBxahdXKGcA	Zd8WJsrC-MU	oJW6LdPHXU0	sHg9LpnJYOA	uTXc_u-8Le8	okccFp2Dm2c	m2G2u2kVUD4	AIZ3T8-4Z8E	F27r1s8NZ78	1tdDBdHCq1s	vhAk5Bisu0k	LgwOawHiGhU	oa_IkGQZ980	qDo6ABR93lE
T9dIV6C9kfc	TheAmazingAtheist	786	People & Blogs	33	1435	4.5	62	186	5POY5f81DNw	QQiR9PE7e0A	wOBNehX7A_4	bA_74bnWv5Y	vOG3pZ_ANmo	aAE8TbXcc1s	yuACZircrLA	yCU478EorjE	9rsXJ0J7agk	Z5cFEtPbGe0	CxF-_B7PhdE	UDQA99e50t8	FqTzZTdN1kc	3yWKEF5h6oQ	h1nN4v4744Q	noITmhj4jUc	ePp3Tm-4Ej4	vecLssN12-I	vc3dfJOCBWM	ia5nAojCFGM
Y1kgRCCe3tc	IanCrossland	786	News & Politics	264	1953	3.52	91	145	GF3b95tDF-8	ORt5a4fDTVI	a9IJUkYUbvI	P_w9pquznG4	7uvUunV3MZM	eYXV9SbyKLo	ktH1FpNqlOc	G_iWZJ1qk4k	VJnYFU4v9a4	TuFe9_BCvXY	_eKIm6zrhp0	xcAqtPv3YcY	s0fR6s_29Gg	-RNEg3gQg8I	ZC7AjaCl64Y	9yAL6lDiCg0	KsXBC-IQQOw	bdUYV4JZEKo	XHLJjuwM-U8	MDPifOZ6j1Y
xrDGYPslkZk	getis2213	786	News & Politics	219	1974	3.05	42	132	RF9BjB7Bzr0	3BvTNfbTT_s	3xoajExhuYY	qaftrHk0e1c	jknRJnuTCn8	BmQfbhjh1BA	Ba3jf_tNI00	u_ymEfQ3QPw	QMt3XYsiczI	dJD1Pfqxk10	6GpAafmhBHQ	cUR0mk8mI3s	AJKfW--94uU	9EofjRkNPZc	gyEAiIFQoiQ	WaHI-isUEdQ	7lPEtbKhzSo	7yFFnuBA_1o	gXK34mxlhS4	QHvsLmsh2Ig
ItvIzzfxzWI	mememolly	786	People & Blogs	206	2868	4.86	56	111	EljvFNxXNBg	lG30ysp3tM0	Azp_d6LM79k	PHFIDGzfOYE	R4ZDXhCAGsw	hZboRAOHmdU	0W626DQ4nxs	XNoJTX7f43M	Z8HR-wjy01g	Vu9TEI_wz4U	GFI3ilXUqy8	rQIPSJcPzfA	Pxdmj00sN84	E8QqgcFqfks	QGABW0ICFmE	aziOgYTGNmU	P1NE8yRdOdk	113iWu9cMt0	fuHKwOtf4QY	2MVuUaJqfSM
DR4ASm__rT4	IanCrossland	787	People & Blogs	337	185	4.36	14	41	GJOYFmfb8Ng	YomEEicpxcc	EBcoo8i33L0	ueDrU5lQkEs	ChYanDBDZTg	dk3AWoUCpCU	wIsNYk5umP8	w_YeKp94d3k	wZE6bqVICSI	Ojbn3qnLbfk	MpVHLddzzEg	B04K5Q21dSY	3ocAIfR23WI	b146_atvG4g	BNQLDgkUXvk	4Zj7txoDxbE	u8bPOcPRLnU	Ae3fgj2x1aI	XOSx7v87JCA	aX0-nqRmtos
R-F1nhb2qDw	umassbluangel	785	Howto & DIY	450	816	4.71	48	91	yo3KQ1EfoPQ	8z6DvC7WMgE	4aWy1j8wu1c	wupgIBMPzZc	CnMxV8YpSRI	TFvzeNxWrm8	ZEHMcHQa3yM	RrM88XoV3OE	ZEABLcw4vt0	UL4-cwlwVbw	qUQNQgY6XDQ	QO3xp9TFY4o	jDzn5vTvIco	zYwlRH7R6DE	lfCGCE2Hxv8	HorGzsl6oB8	9l54VgMTn8M	b7p1Di1rXuk	wPX99sb0m4w	VeenUKkWHYQ
I3ImIIb74jA	tokenblackchic	786	People & Blogs	331	565	4.62	39	103	PL4Uzun4CKA	7lr2Lj-7bqE	Det3Px2mEYw	boJc3ze6Qjg	htC0J7wh-lI	4LAXN9pzyxc	spkn_Tr42UY	pqfdHikTILw	cDg20tBdlRU	J41L3HDvRoc	Y7CdPjJcqAQ	LXZQun2KK9c	qwvB3LQcq0w	zI1EtrrSA7E	2qHi_alv9Ac	3GI40IC3R-g	WBafEClIngI	PxOPv3_y2uc	O1Gc-ZhdFIA	ndVMvr1pEUA
3yABf-TYOQ0	charlestrippy	786	Pets & Animals	83	1260	4.54	68	81	cbCTKi02B5M	2blm7XBunP4	e1XNXE88fw0	6ETztQxQl9U	GnA5-K9CX2Y	o05Wkzx5wsk	N_3ekBecIHo	KNWwXogvyEg	OjYRHYmdKA8	CKSHOlp5aOY	Q13JFRgoJyE	ETFJoPFuWwg	pTf1xfczvGg	q04vzoT69-M	ksAzbeh7gVQ	jedzx-AlZik	uEr_NTFS2to	Fy6CMNGzyVI	1Fr0KJ4Dz9o	KsGa6m80fRs
_rM_iWRlV-0	PfanderFilms	786	People & Blogs	513	358	3.79	38	79	P5BpXfMs5kM	Ul4YYyjl1h4	yHPRMDlwOZg	gHOGnzPY3l8	wJZ7Xf4KD28	Q0Lt38UpR0g	4DeAcX7sZkg	hfowleOB8Mk	OFUoIjeueT4	gy_YrhJRYjA	E_IXvygw8T0	aJ4rYO_4JDE	-oZTXnufPv8	83rrS0Hd7jM	aigMjUiGFjk	yDTOXbUjSrc	nk0ipXJnb34	LrxC25j5Lhk	ugrAgIc-d_M	wIL60LDT66w
Qv2APPCg6ZY	foundmyrosebud01	786	People & Blogs	300	1105	4.2	35	77	rHVthHaTYxA	HfszzoHVwPE	fAYnc_-ddlw	FAAwu_O-Z1Y	68rK-zTo5IA	kN0SVBCJqLs	IhDKSjTBMPc	gY5DjFvASaE	FVqg5fBLkfE	_r1NY3rHrSE	49IDp76kjPw	1n4fDgmrF3o	pFoFPb7zSZo	b72CvvMuD6Q	0BHPtoTctDY	ZHujiWd49l4	2cpNjyVvqK0	bTbdvy5jIQw	GIdjdAWbdeU	cdpRSj7tLiY
6GpAafmhBHQ	airamericaradio	785	News & Politics	576	3475	4.48	56	91	0PDNhWz3ss4	5AT7lSwoWT0	3BvTNfbTT_s	RF9BjB7Bzr0	fZMRecdL_No	ui1jPNDWArM	u_ymEfQ3QPw	aaGnu0l8shs	qaftrHk0e1c	JlB14txWJX0	jknRJnuTCn8	9EofjRkNPZc	cUR0mk8mI3s	dJD1Pfqxk10	pyKB63oPeGw	z8GOQjQUpbk	OqZfsoppDfk	vOFib_eMbeM	2UVa0N9w788	GkQh3m_vI4E
wD1Tvu206Nw	rynso	785	News & Politics	599	1876	3.22	23	78	JU6azKjkziI	M9WDjYC6NWg	vHMLdtdigmg	uh9kkmGDgWU	5eK6jztHY6w	xeqx9r4Z600	8jsrZbEJHu4	6seIUJRFzAU	gOOQU1SZs9g	yUc_zudt6pw	-9FNTRx9gZc	g2pQGriyN60	9UIOWlB6OaM	RPl92JJ3hLQ	MeBp3iR9CrI	zGDpc8yHP1g	mNN6UxNnWCE	Ck0SKzrbUoA	Ixd-_mpvsTM	Gkj3qLLKZww
9l0BXHgMp2E	richw4	786	Comedy	81	234	4.83	24	67	9T6Lx-y9M5w	y8AkKnLMELo	p6hyRCOfSWs	aJuaZKBABO0	YHOMIEWeWDk	MvpcRwDnLxQ	p7yAkxkm6GQ	cXkzckUF0uw	pMqDtiZ6N7o	27pDTOUcPfU	nL-yXdff76E	JBVtKKQtBeg	BGfElPyeYYU	lDN5K3xJwtk	76Hz4v1GmMc	6DxW-r4Qizo	rX9Ra0TZzv4	G8dU_XOaLw4	vQqZHR4hnrc	cGOJnfiLK-w
bkupFqHcEW8	NikkiBowerReport	786	People & Blogs	463	1767	4.72	54	66	sHzdsFiBbFc	n4XCGeckA-E	zOsnlVEanxk	g0GxUxKZdHk	mEFPdNv2Ddk	Se_TJzB9-z0	Z5zJvX3pIY4	7UufsC8ORQQ	DduAbLpZDHg	wVkk6fH2u0Y	gUA35XQxxw8	gBLeVcP_JQg	s1qtIrfuDzM	aQlk01sxO_E	Lrd5xtyfjFw	VhEJ8gm8aL4	HqZKW1WEVlM	X6eBBTXjfUM	XS3mhjt7TrY	DfhoAEZZ8Co
hdpapW_Ci2c	thecomedycompany	786	Comedy	237	145	5	5	64	vcmcixsf2ac	rrRKsnt3XqU	vaXWJt_9qmU	e9KvtcrWgCs	KgOh0CvE3HE	pz-YsD9krfo	1ZJr3KeOQZw	URGrrhz-afA	S8d03GLfEyQ	fVVxXjr1G0I	vcFo5Kgq0E4	kydqS7cE8Ns	j80kYl2s8tQ	i_OwvIUzXUg	_iis66_4wfY	VoFLd_nwwPs	MZx4o4N5UpE	5MbFT-NaOKY	J-S-6t5at0Q	SKNpbwaGJTY
dt3gVkQX32Q	kalin666	786	People & Blogs	91	440	4.87	30	66	flKVxgLkrCI	SqMmsbhw0xs	kmKuMc7xgKI	jAhUcgmKqaY	6O136w_ZZaY	1NevtZ59js0	P2vfNpgPsVU	j-M25lWLV38	Z6wY5Famfdw	oDjB3UKQrd0	llvcM649YDE	0vwaTHjTvB8	jOqukuF4-9U	f5dnaQ5fPzE	Z54Nw-vTW7M	JBw-k0kbQW4	grx5b9aT0tk	IX72nl3Gqpc	ZAd8riznpzI	HGJvXf9g_cM
-KB-7l6Ykx0	hellachella	786	Entertainment	240	808	4.78	41	60	_G4XlmNp2pM	dk9RYhvn_Z8	RWpqNtK64-8	HZjyZe-tEpY	_UznEkkaAHE	Q96OKu8bV-8	OI03zNzoxMc	tBYd9VJmd1Q	OY8qpZsCGuI	OyZwqpioo5E	omCUuR-snYI	9sZm2idgKao	JTzSFQbMOWs	PtDnc8wLY2U	kII6RsHDPAw	wy5jqgZS82k	U7wEctHyuc0	1DWoJBHibhM	IfhUaUuG1sM	32y9vjLn8N0
OErVGlNHxmw	creeingles	786	People & Blogs	250	848	4.91	45	63	HBT-MXps2GE	491CMK58l5A	e7EEQQZnW_I	FGr5sBEACbc	rHsX8QSiwfE	MlIjh2SGPJo	YGo6ZVf7Yaw	SsLK1Az5fIQ	02zjYWHpS6Q	nulexlezo5M	p4af8uPgwg0	18bfj3pDFKI	YdQ-vj9NXeA	aq1lR3lFhro	H8Jjna482fM	-xC-IGjDwIg	_rfALvu1R-0	X_ylVZLo92I	bgmNCI7Dc_E	nYFVr9kz654
ktENjlpC64k	defectedit	786	People & Blogs	246	2905	3.7	10	64	HrekRQvjIK8	xDnboigjbC4	3-8jfUJdtPE	gGrDAK9L9IU	T68zKeE-JPg	wxH9T_cGMdM	RZ29PLXnYm4	MGUpi5VPQhU	N_YSwCFaSUQ	skPz4gYb5Mk	pSfy7TQUFPA	Jd_bLuFt_6E	CrUBOaVYnlI	n-OQ5qVchD4	Bz2A-H9dDOc	0id409f2vM8	TmUiHZOsnuU	OonDts1bIBQ	Si16euoYxpI	xxTRzINxIW4
lq-t1bn0hdQ	GerryGerry	786	Gadgets & Games	67	6352	2.49	96	61	A5CmqC1E-Ag	3g-yrjh58ms	YbU7F8DFmE4	W5gUXneYPEg	Z4N7nH6RMNI	b46Gv_JZ9FY	eYAh45TPQhk	TXuLsOpT9O0	f-JO4ynL9bU	LnBFKVHRJP4	Z62ZuP0JPJg	VmLXsdtsNFo	fYSstGe8OW4	5_c9GxcXTuc	YCsPFCHemRk	8GmxxyspO1M	UeZitSx4ffc	ryd-sNiZ0yk	HkzhwBASw4o	f_yrXccMsx8
B3m4msucGpc	TheCanucks	786	Sports	103	5866	4.77	43	58	MQUy_EuH6hc	EgLOaPiV_Jk	SuL8kUFPFls	pkBRZO6j00c	b5VKAzj13S0	peheJlm4Lkg	1JlHfBCVAUo	VGTYq3hzzy4	1admevYHiBc	GIzR0VSExt0	K3QKAaIry-Y	FCRFM-vf6SA	JDzM5y-5wTA	BblNReAgl0k	ac41tXbK6jc	fZrEy01eQhk	t_OVAH7MMM0	bKSl35F32SU	Vx_EqgtJkxk	ysMqO_qmCvU
nTiNQfKtEYI	promisedland24	786	Entertainment	5	339	5	5	58	NvrNJTnA8wk	MYHHbc9CzDs	CKbzl7i4FzM	iEJffypZNfA	FbY9xemFcW0	jykyinLHn8s	u32BiSFm8pQ	0z0TjbessV8	l5RRXca1hWI	PQ4HHPrafAs	Jgbwc1kXrtA	APW8sKYjkuM	Twt_4k0Z8CU	kvg_YoaNOyo	Ns64B0rrTXw	Dn2s7SmngpI	LpaV6JpZDtU	4VA8fg3ZX14	rFO-fb2yV4A	EGRmjZssYTA
acOrBCX_URc	dodash8	786	Entertainment	63	4525	4.85	27	60	5t-BFXCHffo	R2lSSMhxd2c	ozU212EYt5I	QX6VxtuskDw	Kq2_driviWY	avuJi960e5Q	DLfEtr2vTdo	Zxtfjr0wMhE	6T_XpwRIItg	mN3DuQXV0Vw	zrv5C9eFT1U	UGNw1ENliRg	rPcd1QMXKeU	VMVUpepc2fw	vUhUiGtw7Jc	-g1qaafPj4k	oCRhsSI6xHk	UZtRtiksOVQ	WpzGq_ud_Tk	smerY2xPpfc
1oly8eR-JHY	Hughsnews	786	Comedy	228	189	4.71	21	55	PpjVbpLjJgc	UI-AiMwnPvs	lkMe20mDCus	sYOAqPAmWsU	MyK2ayw2qds	TBQAuw4NYLA	EL4ggXa1b8w	S0A7dtdc-nU	MN4_kXzqO9I	POmD7Ovje2Y	tUoBw3ajjyM	__DrJI7mTHQ	HHny1UyjXQU	P-JDz72jx5w	OD8WBzMQ2JA	iYNtIFMoyDY	QuRKrpTBQ5c	VMVQGj2yJY8	vfeb11Gg2q4	hHQ2756cyD8
FbqJtHK-mx4	bnessel1973	785	Comedy	210	509	5	23	55	cLH0MjiNLTs	bumMXWL-HJg	ePgIhbvzPEQ	grzuRhZn9cs	qGmrIdUEORo	u9DX3I_w28Q	vBwDqisNbM0	MKGGXnJo0TE	DHlD4xllPbM	mcMxTGGn1IY	EFbC4W6O_Ks	U0wXMt24Jok	RRAAlro_CcY	MO0mUABpCu8	F09nJA_CCjQ	nJINiviyQZk	k0UbO6F6p30	2IzbLCCcYPo	6bPPWWbAa1A	lVZn5jVwyQY
hI-REpWKJOw	MHarris1920	786	People & Blogs	151	353	4.74	34	51	fp2YG-EIlaY	isBY4a496sQ	XJrun7Kj0F0	a1piomPTarA	QYTgyJQKA98	LAT0Rnfv_O8	pu6P5iD1N4I	sRih5rUvuBE	xzdbVrCQNUs	OditMWuzCfM	dDkMacefUic	fbCOqLux7U8	jWxSqFv101g	WFEPEkVzW8c	qbrFSsVdl9s	aV8nGTRGWPw	QrMhLfpxGmQ	19fI5UX4cQU	hopgGRgPMR8	tzvYbdr6P1k
hCT1vJheZfg	BillyJulio	785	People & Blogs	256	289	4.89	9	52	cSDvo93mtf4	c9ClZQqZNOk	Httv9tcuRz0	-D801sged8I	zciHWZ7NScs	VSalnstJWEY	iuVY3bhyk6k	qwV9-u_A7-k	ncqpKhIdhSQ	SeIsNqjPGKY	HGmxuvgw4XA	h6GYdIOLRk4	rJWzCdO-e5M	E4_zt3Vj2n0	V7zk50U97eg	a374Jb7MeH4	8o_lurk5XSU	rcwB4n5BbAs	XqvyOaQ_1Vk	4BN9ZdvbTs8
dKX36-DDj5g	curt344	786	Travel & Places	180	109	5	12	53	WRaFlfh7qe8	L7X0jwJ9sX4	ICBs8SIsjTg	pYVRF_LNLMY	PFIGD2iYDWk	daxf9cZYpJ4	VCyRUzz-MK8	Zkrp-RoH4hM	KA_smfMtkKA	c5QqvKWSryY	uhTk1-XYgWw	MCCaCBU84m4	YSgE7veuWNU	3dwRHo1RG94	l2AtCix4aro	i-tT6XSlFpo	__GgHpO8Ulw	Z1vDRakN5pU	lPqQROu2EkY	Fw9yidziptg
mKwukPXFFOk	dejuanp	785	Howto & DIY	229	583	4.89	19	51	rtCTlL5Bpe0	HMolsEnqtu4	nmFn5nPiuKA	0xnhv45kQAM	OyXz5e0jUh4	6eQ7Z6RiC48	LHq3QEEhdcY	9GQTdrFKZUU	W1cfnwr3eSE	xSqueGKi53U	LnYZKghlX58	8jkvST87y88	qdnr1xWipPY	F__mYmoj_ZA	q24fYhMOUsY	jMBd_xK301A	nvanozmC2gA	DejxBgHbJ4U	WDaOVCDkmXc	Hamlqnjzofo
DNlV4NTeGRM	2Reiat5uNin2	785	Music	89	3995	4.69	35	57	dC-bS-8iphc	itLPuxU20QQ	JAjWkaIhKEo	R_TQAcMX_dY	J7d_UmEeU4o	k8LWo67mvLc	vLHCDvB-PLw	WHJamW27qcQ	pvtW4B8MxYA	21qNcLgzz4I	8pR3nNo4l6o	uSMArYmk0rs	lA5vMR-I6uk	X2ngA05-8wo	cM8YBn7SURE	QWyQEwB6yLc	ClD8i2CLis0	xGOHnouKOVs	PebAx8R-ZFE	i1diOqdM9Hk
e1ElD7w44o8	ThePatriotsMaxim	785	News & Politics	134	3041	4	16	51	qaftrHk0e1c	jknRJnuTCn8	u_ymEfQ3QPw	dJD1Pfqxk10	cUR0mk8mI3s	GkQh3m_vI4E	WaHI-isUEdQ	znM1t6AjKq4	AJKfW--94uU	aNrJ731EZNI	5EkurRBnA20	RF9BjB7Bzr0	2-SoU5UGDNE	9NTnwI0BzFw	7BTsxM5vaOQ	c-qEzX49-TU	JFIMonio9yc	Qad2iHs5j9k	eEADqzQRWd8	r1CPLBmAP60
Ru3r_51VLDU
aUAXgN6K18k	Blunty3000	782	Comedy	140	11240	3.93	331	351	I9dBsPH5Z8A	vmoUUoUgBds	hDM4bt9X7yY	IDd2JZbVenA	n6Ju21_4-H8	TUVubBjweD4	qUiIoP_5Ago	XIjsqBCR7DY	H0CSSO8EBJU	nhHmQ7s7u2g	nQQNpgN9mxE	l4E7BUbAFCo	AfhEQRs6IEI	OOy-a7ON1z4	oPhtaXdartg	F_6L8jJaybk	9dsL3TTtIco	G91fimBz_Bg	IEMIKj15TPA	hkv16eMWjDw
0xrpnKifmyY	applemilk1988	784	People & Blogs	390	35426	4.35	334	472	MOFHOi4TLQU	J9n4RVAEkeU	b5NEdR0kehY	86lFbgXZxgc	Ya3eyqJ_naQ	bIEeK5AHSfs	1DDjfEBZjCI	vtwSK9fv444	aIDqxiiLYy0	hTJ6L_3tlAs	Wq8fZWjVUtY	zwf2HG7i2T0	YOekxwoVfOo	50Y9hYrBXr0	xUy1dzc9hU4	R5HNJZPo0AA	ehFy8ZOTAk0	EdWFDPGJ_Bo	qntOmlTQTOg	17zNW-wz35E
